// 顶部导航
html,body{
    overflow-y:hidden; 

}
.nav {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-image: url(../img/arrow_bg.jpg);
    // background-color: #000;
    position: fixed;
    z-index: 100;

    img {
        float: left;
    }

    ul {
        float: left;
        width: 400px;
        margin-left: 200px;

        li {
            float: left;
            margin-right: 50px;

            a:hover {
                color: #ffffff;
            }

            a {
                font-size: 17px;


            }
        }
    }
}

.img {
    position: fixed;
    top: 60px;
    left: 20px;
    z-index: 100;
}

// 电梯导航

// body {
//     box-shadow: -10px 0 10px 10px raba(000,000,000,0.6)
// }

.dianti {
    height: 750px;
    width: 140px;
    // background-color: rgba(000, 000, 000, 0.6);
    // box-shadow: 0px 0 10px 50px rgba(000, 000, 000, 0.6);
    position: fixed;
    right: 0px;
    top: 0;
    z-index: 200;
    cursor: pointer;

    ul {
        width: 100%;
        height: 100%;
        padding-top: 220px;
        padding-right: 20px;
        box-sizing: border-box;

        li {
            width: 100%;
            height: 50px;

            .wenzi {
                font-size: 18px;
                color: #ffffff;
                float: left;
                display: none;
                font-style: '宋体';
            }

            .div {
                height: 16px;
                width: 16px;
                   background-color: rgba(000, 000, 000, 0.7);
                border: #fc6711 1px solid;
                box-shadow: 0 0 10px 2px orangered;

                float: right;

            }

            .css {
                background-color: #fc6711;
            }

            .scc {
                color: #fc6711;
            }

            .jqbg{
                background-color: #fc6711;
            }

        }
    }
}

// 模块一
.box {
    width: 100%;
    background: url('../img/gamezone/division/bg-section1.jpg') no-repeat top center;
    height: 753px;
    background-size: cover;
    position: relative;



    .top_box {
        width: 60%;
        height: 520px;
        background: rgba(000, 000, 000, 0.6);
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

        .img2 {
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .line {
        width: 70%;
        border-top: 1px solid #ffffff;
        position: absolute;
        top: 210px;
        left: 50%;
        transform: translateX(-50%);

        h3 {
            font-size: 41px;
            color: #ffffff;
            margin-top: 10px;
        }

        p {
            color: #fff;
            margin-top: 10px;
            font-size: 16px;
        }

        .p1 {
            font-weight: 700;
            color: #fc6711;
            text-shadow: 0 0 4px #fc6711;
            text-align: center;
            font-size: 15px;
        }

        img {
            display: block;
            margin: 0 auto;

        }


    }

}

// 模块二
.box2 {
    width: 100%;
    height: 800px;
    background: url('../img/gamezone/division/bg-section6.jpg-1.jpg') no-repeat top center;
    background-size: cover;
    position: relative;
    // padding-top: 20px;

    .left_box {
        height: 655px;
        width: 650px;
        // background-color: #fc6711;
        position: absolute;
        left: 100px;
        top: 60px;
        border-top: #ffffff 1px solid;
        cursor: pointer;


        h1 {
            font-size: 45px;
            // font-weight: 700;
            color: #ffffff;
            padding-top: 20px;
            padding-bottom: 30px;
        }

        .img_1 {
            width: 220px;
            height: 142px;
            float: left;

            img {
                width: 100%;
                height: 100%;
            }

        }

        .box_1 {
            height: 142px;
            width: 430px;
            background-color: rgba(000, 000, 000, 0.7);
            float: left;
            padding-top: 40px;
            box-sizing: border-box;
            padding-left: 20px;


            p:first-child {
                color: #ffffff;
                ;
                font-size: 22px;


            }

            p:last-child {
                color: #ffffff;

            }


        }

        .img_2 {
            width: 220px;
            height: 142px;
            float: left;
            margin-top: 10px;

            img {
                width: 100%;
                height: 100%;
            }

        }

        .box_2 {
            height: 142px;
            width: 430px;
            background-color: rgba(000, 000, 000, 0.7);
            float: left;
            margin-top: 10px;
            padding-top: 30px;
            box-sizing: border-box;
            padding-left: 20px;


            p:first-child {
                color: #ffffff;
                ;
                font-size: 22px;


            }

            p:last-child {
                color: #ffffff;

            }
        }

        .img_3 {
            width: 220px;
            height: 142px;
            float: left;
            margin-top: 10px;

            img {
                width: 100%;
                height: 100%;
            }

        }

        .box_3 {
            height: 142px;
            width: 430px;
            background-color: rgba(000, 000, 000, 0.7);
            float: left;
            margin-top: 10px;
            padding-top: 30px;
            box-sizing: border-box;
            padding-left: 20px;

            p:first-child {
                color: #ffffff;
                ;
                font-size: 22px;


            }

            p:last-child {
                color: #ffffff;

            }
        }

    }




    .right_box {
        height: 655px;
        width: 600px;
        // background-color: #fc6711;
        position: absolute;
        right: 100px;
        top: 60px;
        border-top: #ffffff 1px solid;

        .l_box {
            height: 337px;
            width: 100%;
            // background-color: aqua;
            margin-top: 110px;
            overflow: hidden;
            position: relative;
        }
    }

    .gd_box {
        height: 40px;
        width: 100px;
        background-color: rgba(000, 000, 000, 0.7);
        border: 1px solid rgba(230, 228, 228, 0.5);
        color: rgba(230, 228, 228, 0.5);
        font-size: 15px;
        line-height: 40px;
        text-align: center;
        position: absolute;
        right: 340px;
        bottom: 150px;
        cursor: pointer;

    }

    .gd_box:hover {
        color: #fff;

    }


    .xh_box {

        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);

        .p1 {
            font-weight: 700;
            color: #fc6711;
            text-shadow: 0 0 4px #fc6711;
            text-align: center;
            font-size: 15px;
        }



        img {
            display: block;
            margin: 0 auto;

        }
    }
}





// 模块三
.box3 {
    width: 100%;
    height: 800px;
    background: url('../img/gamezone/division/bg-section2.jpg') no-repeat top center;
    background-size: cover;
    position: relative;

    .left_box {
        height: 500px;
        width: 600px;
        position: absolute;
        left: 100px;
        bottom: 100px;

        .t_box {
            width: 510px;
            height: 120px;
            background-color: rgba(000, 000, 000, 0.7);

            padding: 10px 25px;
            // box-sizing: border-box;

            h1 {
                font-size: 35px;
                color: #fc6711;
            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;
            }
        }

        li {
            height: 140px;
            width: 260px;
            float: left;
            margin-top: 30px;
            margin-right: 40px;
            position: relative;

            img {
                width: 100%;
            }

            p {
                width: 100%;
                height: 50px;
                background-color: rgba(000, 000, 000, 0.7);

                position: absolute;
                left: 0;
                bottom: 0;
                color: #fff;
                font-weight: 700;
                font-size: 15px;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
            }

            p:hover {
                background-color: #fc6711;
            }

        }



    }

    .agent_01_full {
        width: 100%;
        height: 800px;
        background: url('../img/gamezone/division/agent_01_full.jpg') no-repeat top center;
        background-size: 100%;
        position: relative;
        display: none;
        z-index: 300;



        .yin {
            height: 150px;
            width: 600px;
            background-color: rgba(000, 000, 000, 0.7);
            padding: 20px 25px;
            position: absolute;
            box-sizing: border-box;
            left: 100px;
            top: 250px;



            h1 {
                font-size: 35px;
                color: #fc6711;

            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;
            }
        }


    }

    .agent_02_full {
        width: 100%;
        height: 800px;
        background: url('../img/gamezone/division/agent_02_full.jpg') no-repeat top center;
        background-size: 100%;
        position: relative;
        display: none;
        z-index: 300;




        .yin {
            height: 150px;
            width: 600px;
            background-color: rgba(000, 000, 000, 0.7);
            padding: 20px 25px;
            position: absolute;
            box-sizing: border-box;
            left: 100px;
            top: 250px;



            h1 {
                font-size: 35px;
                color: #fc6711;

            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;
            }
        }


    }

    .agent_03_full {
        width: 100%;
        height: 800px;
        background: url('../img/gamezone/division/agent_03_full.jpg') no-repeat top center;
        background-size: 100%;
        position: relative;
        display: none;
        z-index: 300;




        .yin {
            height: 150px;
            width: 600px;
            background-color: rgba(000, 000, 000, 0.7);
            padding: 20px 25px;
            position: absolute;
            box-sizing: border-box;
            left: 100px;
            top: 250px;



            h1 {
                font-size: 35px;
                color: #fc6711;

            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;
            }
        }



    }

    .agent_04_full {
        width: 100%;
        height: 800px;
        background: url('../img/gamezone/division/agent_04_full.jpg') no-repeat top center;
        background-size: 100%;
        position: relative;
        display: none;
        z-index: 300;




        .yin {
            height: 150px;
            width: 600px;
            background-color: rgba(000, 000, 000, 0.7);
            padding: 20px 25px;
            position: absolute;
            box-sizing: border-box;
            left: 100px;
            top: 250px;



            h1 {
                font-size: 35px;
                color: #fc6711;

            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;

            }
        }



    }



    .p_x {
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        background-color: rgba(000, 000, 000, 0.7);
        position: absolute;
        right: 150px;
        top: 120px;
        cursor: pointer;


    }

    .p_x:hover {
        color: #fc6711;
        border: #fc6711 1px solid;
    }


    .x_box {

        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);

        .p1 {
            font-weight: 700;
            color: #fc6711;
            text-shadow: 0 0 4px #fc6711;
            text-align: center;
            font-size: 15px;
        }



        img {
            display: block;
            margin: 0 auto;

        }
    }



}

// 模块四
.box4 {
    width: 100%;
    height: 800px;
    background: url('../img/gamezone/division/bg-section3.jpg') no-repeat top center;
    background-size: cover;
    position: relative;


    .left_box {
        height: 500px;
        width: 600px;
        position: absolute;
        left: 100px;
        bottom: 100px;

        .t_box {
            width: 510px;
            height: 120px;
            background-color: rgba(000, 000, 000, 0.7);

            padding: 10px 25px;
            // box-sizing: border-box;

            h1 {
                font-size: 35px;
                color: #fc6711;
            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;
            }
        }

        li {
            height: 140px;
            width: 260px;
            float: left;
            margin-top: 30px;
            margin-right: 40px;
            position: relative;

            img {
                width: 100%;
            }

            p {
                width: 100%;
                height: 50px;
                background-color: rgba(000, 000, 000, 0.7);

                position: absolute;
                left: 0;
                bottom: 0;
                color: #fff;
                font-weight: 700;
                font-size: 15px;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
            }

            p:hover {
                background-color: #fc6711;
            }

        }



    }


    .NY_01_full {
        width: 100%;
        height: 800px;
        background: url('../img/gamezone/division/NY_01_full.jpg') no-repeat top center;
        background-size: 100%;
        position: relative;
        display: none;
        z-index: 300;




        .yin {
            height: 150px;
            width: 600px;
            background-color: rgba(000, 000, 000, 0.7);
            padding: 20px 25px;
            position: absolute;
            box-sizing: border-box;
            left: 100px;
            top: 250px;
            z-index: 300;



            h1 {
                font-size: 35px;
                color: #fc6711;

            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;

            }
        }



    }



    .NY_02_full {
        width: 100%;
        height: 800px;
        background: url('../img/gamezone/division/NY_02_full.jpg') no-repeat top center;
        background-size: 100%;
        position: relative;
        display: none;
        z-index: 300;



        .yin {
            height: 150px;
            width: 600px;
            background-color: rgba(000, 000, 000, 0.7);
            padding: 20px 25px;
            position: absolute;
            box-sizing: border-box;
            left: 100px;
            top: 250px;



            h1 {
                font-size: 35px;
                color: #fc6711;

            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;

            }
        }



    }



    .NY_03_full {
        width: 100%;
        height: 800px;
        background: url('../img/gamezone/division/NY_03_full.jpg') no-repeat top center;
        background-size: 100%;
        position: relative;
        display: none;
        z-index: 300;



        .yin {
            height: 150px;
            width: 600px;
            background-color: rgba(000, 000, 000, 0.7);
            padding: 20px 25px;
            position: absolute;
            box-sizing: border-box;
            left: 100px;
            top: 250px;



            h1 {
                font-size: 35px;
                color: #fc6711;

            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;

            }
        }



    }


    .NY_04_full {
        width: 100%;
        height: 800px;
        background: url('../img/gamezone/division/NY_04_full.jpg') no-repeat top center;
        background-size: 100%;
        position: relative;
        display: none;
        z-index: 300;



        .yin {
            height: 150px;
            width: 600px;
            background-color: rgba(000, 000, 000, 0.7);
            padding: 20px 25px;
            position: absolute;
            box-sizing: border-box;
            left: 100px;
            top: 250px;



            h1 {
                font-size: 35px;
                color: #fc6711;

            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;

            }
        }



    }






    .p_x {
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        background-color: rgba(000, 000, 000, 0.7);
        position: absolute;
        right: 150px;
        top: 120px;
        cursor: pointer;


    }

    .p_x:hover {
        color: #fc6711;
        border: #fc6711 1px solid;
    }

    .x_box {

        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);

        .p1 {
            font-weight: 700;
            color: #fc6711;
            text-shadow: 0 0 4px #fc6711;
            text-align: center;
            font-size: 15px;
        }



        img {
            display: block;
            margin: 0 auto;

        }
    }


}

// 模块五
.box5 {
    height: 800px;
    width: 100%;
    // overflow: hidden;
    display: flex;
    position: relative;
    // border: 1px solid transparent;


    .pub {
        // height: 100%;
        // float: left;
        // width: 25%;
        flex: 1;
        perspective: 1000px;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;

        }

        img:hover {
            transform: translateZ(100px);
            transition: all 1s linear;
            // transform: translateX(200px)
        }


        .box_01 {
            height: 120px;
            width: 230px;
            position: absolute;
            left: 77px;
            top: 380px;



            p {
                width: 100%;
                height: 70px;
                color: #ffffff;
                font-size: 25px;
                font-weight: 700;
                text-align: center;
                line-height: 70px;
                background-color: rgba(000, 000, 000, 0.6);
                border-top: #fc6711 1px solid;
            }

            h5 {
                color: #fc6711;
                // display: block;
                width: 100%;
                height: 20px;
                text-align: center;
                line-height: 20px;
                margin-top: 20px;
                font-weight: 700;
                display: none;

            }
        }

        .box_02 {
            height: 120px;
            width: 230px;
            position: absolute;
            left: 77px;
            top: 380px;



            p {
                width: 100%;
                height: 70px;
                color: #ffffff;
                font-size: 25px;
                font-weight: 700;
                text-align: center;
                line-height: 70px;
                background-color: rgba(000, 000, 000, 0.6);
                border-top: #fc6711 1px solid;
            }

            h5 {
                color: #fc6711;
                // display: block;
                width: 100%;
                height: 20px;
                text-align: center;
                line-height: 20px;
                margin-top: 20px;
                font-weight: 700;
                display: none;

            }
        }

        .box_03 {
            height: 120px;
            width: 230px;
            position: absolute;
            left: 77px;
            top: 380px;



            p {
                width: 100%;
                height: 70px;
                color: #ffffff;
                font-size: 25px;
                font-weight: 700;
                text-align: center;
                line-height: 70px;
                background-color: rgba(000, 000, 000, 0.6);
                border-top: #fc6711 1px solid;
            }

            h5 {
                color: #fc6711;
                // display: block;
                width: 100%;
                height: 20px;
                text-align: center;
                line-height: 20px;
                margin-top: 20px;
                font-weight: 700;
                display: none;
            }
        }

        .box_04 {
            height: 120px;
            width: 230px;
            position: absolute;
            left: 77px;
            top: 380px;



            p {
                width: 100%;
                height: 110px;
                color: #ffffff;
                font-size: 25px;
                font-weight: 700;
                text-align: center;
                // line-height: 70px;
                padding-top: 20px;
                box-sizing: border-box;
                background-color: rgba(000, 000, 000, 0.6);
                border-top: #fc6711 1px solid;
            }

            h5 {
                color: #fc6711;
                // display: block;
                width: 100%;
                height: 20px;
                text-align: center;
                line-height: 20px;
                margin-top: 20px;
                font-weight: 700;
                display: none;
            }
        }
    }

    .x_box {

        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);

        .p1 {
            font-weight: 700;
            color: #fc6711;
            text-shadow: 0 0 4px #fc6711;
            text-align: center;
            font-size: 15px;
        }



        img {
            display: block;
            margin: 0 auto;

        }
    }


}

// 模块六
.box6 {
    width: 100%;
    height: 800px;
    background: url('../img/gamezone/division/bg-section5.jpg') no-repeat top center;
    background-size: cover;
    position: relative;

    .left_box {
        height: 500px;
        width: 600px;
        position: absolute;
        left: 100px;
        bottom: 100px;

        .t_box {
            width: 510px;
            height: 120px;
            background-color: rgba(000, 000, 000, 0.7);

            padding: 10px 25px;
            // box-sizing: border-box;

            h1 {
                font-size: 35px;
                color: #fc6711;
            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;
            }
        }

        li {
            height: 140px;
            width: 260px;
            float: left;
            margin-top: 30px;
            margin-right: 40px;
            position: relative;

            img {
                width: 100%;
            }

            p {
                width: 100%;
                height: 50px;
                background-color: rgba(000, 000, 000, 0.7);

                position: absolute;
                left: 0;
                bottom: 0;
                color: #fff;
                font-weight: 700;
                font-size: 15px;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
            }

            p:hover {
                background-color: #fc6711;
            }

        }

    }

    .NY_01_full {
        width: 100%;
        height: 800px;
        background: url('../img/gamezone/division/DZ_01full.jpg') no-repeat top center;
        background-size: 100%;
        position: relative;
        display: none;
        z-index: 300;



        .yin {
            height: 150px;
            width: 600px;
            background-color: rgba(000, 000, 000, 0.7);
            padding: 20px 25px;
            position: absolute;
            box-sizing: border-box;
            left: 100px;
            top: 250px;



            h1 {
                font-size: 35px;
                color: #fc6711;

            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;

            }
        }



    }



    .NY_02_full {
        width: 100%;
        height: 800px;
        background: url('../img/gamezone/division/DZ_02full.jpg') no-repeat top center;
        background-size: 100%;
        position: relative;
        display: none;
        z-index: 300;



        .yin {
            height: 150px;
            width: 600px;
            background-color: rgba(000, 000, 000, 0.7);
            padding: 20px 25px;
            position: absolute;
            box-sizing: border-box;
            left: 100px;
            top: 250px;



            h1 {
                font-size: 35px;
                color: #fc6711;

            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;

            }
        }



    }



    .NY_03_full {
        width: 100%;
        height: 800px;
        background: url('../img/gamezone/division/DZ_03full.jpg') no-repeat top center;
        background-size: 100%;
        position: relative;
        display: none;
        z-index: 300;



        .yin {
            height: 150px;
            width: 600px;
            background-color: rgba(000, 000, 000, 0.7);
            padding: 20px 25px;
            position: absolute;
            box-sizing: border-box;
            left: 100px;
            top: 250px;



            h1 {
                font-size: 35px;
                color: #fc6711;

            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;

            }
        }



    }


    .NY_04_full {
        width: 100%;
        height: 800px;
        background: url('../img/gamezone/division/DZ_04full.jpg') no-repeat top center;
        background-size: 100%;
        position: relative;
        display: none;
        z-index: 300;



        .yin {
            height: 150px;
            width: 600px;
            background-color: rgba(000, 000, 000, 0.7);
            padding: 20px 25px;
            position: absolute;
            box-sizing: border-box;
            left: 100px;
            top: 250px;



            h1 {
                font-size: 35px;
                color: #fc6711;

            }

            p {
                margin-top: 10px;
                color: #ffffff;
                font-size: 15px;

            }
        }



    }






    .p_x {
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        background-color: rgba(000, 000, 000, 0.7);
        position: absolute;
        right: 150px;
        top: 120px;
        cursor: pointer;


    }

    .p_x:hover {
        color: #fc6711;
        border: #fc6711 1px solid;
    }

    .x_box {

        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);

        .p1 {
            font-weight: 700;
            color: #fc6711;
            text-shadow: 0 0 4px #fc6711;
            text-align: center;
            font-size: 16px;
        }



        img {
            display: block;
            margin: 0 auto;

        }
    }


    .x_box {

        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);

        .p1 {
            font-weight: 700;
            color: #fc6711;
            text-shadow: 0 0 4px #fc6711;
            text-align: center;
            font-size: 15px;
        }



        img {
            display: block;
            margin: 0 auto;

        }
    }

}


// 模块七
.box_footer {
    width: 100%;
    height: 800px;
    background: url('../img/gamezone/division/bg-section7.jpg') no-repeat top center;
    background-size: cover;
    position: relative;

    .footer {
        height: 470px;
        width: 96%;
        background-color: #000;
        position: absolute;
        bottom: 0;
        left: 2%;
        // transform: translateZ(-50%);

        .footer_1 {
            height: 130px;
            width: 100%;
            border-top: 1px solid rgba(230, 228, 228, 0.5);
            border-bottom: 1px solid rgba(230, 228, 228, 0.5);

            ul {
                float: left;
                height: 100%;
                width: 100%;
                padding-left: 90px;



                li {

                    float: left;
                    height: 50px;
                    width: 280px;
                    background-color: #454545;
                    // margin-left: 50px;
                    color: #ffffff;
                    font-size: 15px;
                    line-height: 50px;
                    padding-left: 10px;
                    box-sizing: border-box;
                    position: relative;
                    // margin: 40px auto;
                    margin-left: 30px;
                    margin-top: 40px;



                    img {
                        position: absolute;
                        right: 20px;
                        top: 9px;
                    }



                }

                .li_1 {
                    position: relative;

                    .qr {
                        height: 280px;
                        width: 280px;
                        background-color: #454545;
                        position: absolute;
                        left: 0;
                        top: -280px;
                        display: none;
                        // padding:20%;
                        // box-sizing: border-box;

                        img {
                            width: 240px;
                            width: 240px;
                            // margin: 0 auto;
                        }
                    }

                }

                //    .active{
                //        transform: translateY(-100%);
                //        transition: all 1s linear;
                //    }

                .li_2 {
                    position: relative;

                    .qr1 {
                        height: 280px;
                        width: 280px;
                        background-color: #454545;
                        position: absolute;
                        left: 0;
                        top: -280px;
                        display: none;
                        // padding:20%;
                        // box-sizing: border-box;

                        img {
                            width: 240px;
                            width: 240px;
                            // margin: 0 auto;
                        }
                    }
                }










            }




        }

        .footer_2 {
            .images {
                margin-left: 580px;
            }

            .footer_p {
                text-align: center;
            }
        }




    }


}














// .agent_box {
//     height: 753px;
//     width: 100%;
// display: none;