// 主体广告
.banner {
    width: 100%;
    height: 816px;
    position: relative;
    // 解决外边距塌陷
    overflow: hidden;
    z-index: 0;
    background: url('../img/banner/banner_bg.png') no-repeat;

    // 动态背景
    .ban_con {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0;
        overflow: hidden;

        video {
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    // 视频盒子
    .ban_video {
        position: absolute;
        margin-top: 190px;
        margin-left: 130px;
        z-index: 1;

        // 上面logo图标
        .ban_logo {
            width: 532px;
            height: 139px;
            animation: bounce 1.5s infinite linear;
            img {
                width: 100%;
                height: 100%;
            }
        }

        // 下面视频
        .video_box {
            background: url('../img/banner/video_bac.png') no-repeat;
            width: 660px;
            height: 360px;
            padding: 20px;
            margin-top: 30px;
            box-sizing: border-box;

            video {
                width: 100%;
                height: 100%;
            }
        }
    }
}

//反恐放映室
.room {
    width: 100%;
    position: relative;
    background-size: cover;

    // 背景图
    .room_bg {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    // 列表动态效果
    .room_list {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;

        .item {
            width: 50%;
            height: 100%;
            float: left;
            position: relative;

            img {
                width: 100%;
                position: relative;
                z-index: 2;
                display: none;
            }

            video {
                width: 100%;
                position: absolute;
                display: block;
                z-index: 1;
            }
        }
    }
}