.perfect {
    width: 100%;
    min-height: 220px;
    background-image: url('../img/footer/footer_bg.jpg');
    background-repeat: no-repeat;
    background-position: center -1200px;

    .links {
        width: 100%;
        height: 100%;
        padding-top: 94px;
        padding-left: 64px;
        box-sizing: border-box;
        position: relative;

        a {
            background: url('../img/footer/footer_spirit.png') top no-repeat;
            display: inline-block;
            width: 120px;
            height: 44px;
        }

        .zzfw {
            background-position: 0 0;
            margin-right: 28px;
        }

        .zzfw:hover {
            background-position: 0 -44px;
        }

        .txzcx {
            background-position: -142px 0;
            margin-right: 28px;
        }

        .txzcx:hover {
            background-position: -142px -44px;
        }

        .zxkf {
            background-position: -300px 0;
            margin-right: 108px;
        }

        .zxkf:hover {
            background-position: -300px -44px;
        }

        .weibo {
            // position: relative;
            background-position: -526px 0;
        }

        .weibo_span {
            width: 158px;
            height: 166px;
            display: block;
            position: absolute;
            right: 560px;
            bottom: 45px;
            background: url("../img/footer/weibo.png") no-repeat;
        }

        .weixin {
            background-position: -652px 0;
        }

        .weixin_span {
            width: 158px;
            height: 166px;
            display: block;
            position: absolute;
            right: 455px;
            bottom: 45px;
            background: url("../img/footer/weibo.png") no-repeat;
        }

        .bbs {
            background-position: -770px 0;
            margin-right: 100px;
        }
        .bbs:hover{
            background-position: -770px -44px;
        }

        .wmdz {
            width: 190px;
            background-position: -986px 0;
        }
        .wmdz:hover{
            background-position: -986px -44px;
        }
    }
}


.bottom {
    position: relative;
    width: 100%;
    margin: 0 auto;
    color: #959595;
    font-size: 12px;
    height: 160px;
    z-index: 1;
    background-color: #000;
    background-repeat: no-repeat;

    .rel {
        width: 1100px;
        margin: 0 auto;

        .foot_dl {
            position: absolute;
            top: 40px;

            dt {
                float: left;
                padding-left: 7px;

                a {
                    float: left;
                    padding: 0 12px;
                }

                a:first-child {
                    border-right: 1px solid #000;
                }
            }

            dd {
                font-size: 12px;
                line-height: 1.25;
                float: right;
                margin: 0;
                max-width: 750px;
            }
        }

        .footer_text {
            color: #555;
            font-size: 12px;
            text-align: center;
            line-height: 1.5;
            position: absolute;
            left: 360px;
            top: 85px;
        }

        a {
            color: #53bdfa;
        }
    }
}