.move {
    width: 100%;
    height: 820px;
    background-image: url('../img/move/move_bg.jpg');
    background-repeat: no-repeat;
    background-position: center -381px;

    .move_title {
        color: #fff;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        line-height: 1;
        padding: 90px 0 40px;
        box-sizing: border-box;
    }

    .move_con_left {
        width: 615px;
        margin-right: 30px;

        .m_c_l_title {
            overflow: hidden;
            border-bottom: 1px solid hsla(0, 0%, 100%, .2);

            li {
                float: left;
                color: #fff;
                font-size: 24px;
                font-weight: 700;
                height: 70px;
                line-height: 70px;
                padding: 0 20px;
                position: relative;
                margin-left: 20px;
                border-bottom: 4px solid transparent;
                cursor: pointer;
            }

            li.m_active {
                border-bottom-color: #fff;
            }
        }

        .m_c_l_item {
            font-size: 16px;
            color: #fff;
            padding: 0 25px;
            box-sizing: border-box;

            dl {
                height: 144px;
                margin: 36px 0 0;
                background-color: rgba(0, 0, 0, 0.2);

                dt {
                    float: left;
                    width: 214px;
                    height: 144px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                dd {
                    overflow: hidden;
                    padding: 20px;
                    position: relative;
                    box-sizing: border-box;

                    h4 {
                        font-size: 24px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        word-wrap: normal;
                        max-width: 100%;
                    }

                    p {
                        height: 58px;
                        line-height: 120%;
                        overflow: hidden;
                        margin-top: 12px;
                        font-size: 16px;
                    }
                }
            }

            .move_list {
                overflow: hidden;
                margin-bottom: 23px;
                margin-top: 18px;

                li {
                    line-height: 45px;
                    overflow: hidden;
                    position: relative;
                    padding-left: 20px;
                    padding-right: 55px;
                    white-space: nowrap;
                    text-overflow: ellipsis;

                    a {
                        color: #fff;
                        font-size: 16px;
                    }

                    a:hover {
                        text-decoration: underline;
                    }

                    .date {
                        font-size: 14px;
                        position: absolute;
                        right: 0;
                    }
                }

                li:before {
                    content: '';
                    border-radius: 50%;
                    width: 5px;
                    height: 5px;
                    position: absolute;
                    left: 0;
                    top: 20px;
                    background-color: #fff;
                }
            }

            .link_btn {
                margin: 0 -25px;
                color: #fff;
                font-size: 16px;
                display: block;
                text-align: center;
                height: 50px;
                line-height: 50px;
                background-color: hsla(0, 0%, 100%, .2);
            }

            .link_btn:hover {
                background-color: hsla(0, 0%, 100%, .3);
            }
        }
    }

    .move_con_right {
        width: 635px;

        .m_c_r_title {
            overflow: hidden;
            border-bottom: 1px solid hsla(0, 0%, 100%, .2);

            li {
                float: left;
                color: #fff;
                font-size: 24px;
                font-weight: 700;
                height: 70px;
                line-height: 70px;
                padding: 0 20px;
                position: relative;
                margin-left: 20px;
                border-bottom: 4px solid transparent;
                cursor: pointer;
            }

            li.mr_active {
                border-bottom-color: #fff;
            }
        }

        .move_right_item {
            color: #fff;
            font-size: 16px;
            padding: 0 25px;
            box-sizing: border-box;

            .m_r_item {
                overflow: hidden;
                margin-top: 36px;

                li {
                    width: 278px;
                    height: 188px;
                    margin-bottom: 17px;
                    float: left;

                    .item {
                        height: 100%;
                        position: relative;
                        cursor: pointer;

                        .pic {
                            width: 100%;
                            height: 100%;
                            overflow: hidden;

                            img {
                                width: 100%;
                                height: 100%;
                                transition: 0.4s linear;
                            }
                        }

                        .pic_size {
                            background: rgba(0, 0, 0, .4);
                            text-align: center;
                            width: 100%;
                            height: 100%;
                            display: none;
                            position: absolute;
                            left: 0;
                            top: 0;
                            padding-top: 54px;
                            box-sizing: border-box;

                            a {
                                display: inline-block;
                                width: 130px;
                                height: 38px;
                                background-repeat: no-repeat;
                            }

                            .size01 {
                                background-image: url('../img/move/bs_spirt.png');
                                background-position: -135px -43px;
                            }

                            .size02 {
                                background-image: url('../img/move/bs_spirt.png');
                                background-position: -135px 0;
                            }

                            .size03 {
                                background-image: url('../img/move/bs_spirt.png');
                                background-position: 0 -86px;
                            }

                            .size04 {
                                background-image: url('../img/move/bs_spirt.png');
                                background-position: 0 -43px;
                            }

                            .size01:hover {
                                background-image: url('../img/move/bs_spirt.png');
                                background-position: -135px -86px;
                            }

                            .size02:hover {
                                background-image: url('../img/move/bs_spirt.png');
                                background-position: 0 0;
                            }

                            .size03:hover {
                                background-image: url('../img/move/bs_spirt.png');
                                background-position: -135px -129px;
                            }

                            .size04:hover {
                                background-image: url('../img/move/bs_spirt.png');
                                background-position: 0 -129px;
                            }
                        }
                    }
                }

                li:not(:nth-of-type(2n)) {
                    margin-right: 20px;
                }
            }
        }

        .link_btn {
            margin: 0 -25px;
            color: #fff;
            font-size: 16px;
            display: block;
            text-align: center;
            height: 50px;
            line-height: 50px;
            background-color: hsla(0, 0%, 100%, .2);
        }

        .link_btn:hover {
            background-color: hsla(0, 0%, 100%, .3);
        }
    } 
}