.games {
    width: 100%;
    min-height: 890px;
    background: url('../img/table/table_bg.jpg') no-repeat;
    position: relative;
    z-index: 0;
    background-size: 100% 100%;
    //把多出来的视频隐藏
    overflow: hidden;

    .games_img {
        height: 890px !important;
        position: absolute !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    video {
        // width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0;
        z-index: -1;
    }

    .game_title {
        color: #fff;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
        padding: 90px 0 40px;
    }

    .table_one {
        height: 72px;
        line-height: 72px;
        text-align: center;
        border-bottom: 1px solid hsla(0, 0%, 100%, .2);

        a {
            color: #fff;
            font-size: 24px;
            font-weight: 700;
            display: inline-block;
            width: 90px;
            height: 72px;
            position: relative;
            box-sizing: border-box;
            margin-right: 50px;
        }

        a:last-child {
            margin-right: 0;
        }

    }

    .table_one_con {
        width: 100%;
        height: 612px;

        //武器盒子
        #o_one {
            width: 100%;
            height: 100%;

            .tool_title {
                width: 100%;
                height: 72px;
                line-height: 72px;
                text-align: center;
                border-bottom: 1px solid hsla(0, 0%, 100%, .2);

                a {
                    font-size: 18px;
                    font-weight: 700;
                    display: inline-block;
                    vertical-align: middle;
                    height: 72px;
                    margin: 0 15px;
                    padding: 0 5px;
                    box-sizing: border-box;
                    position: relative;

                    img {
                        opacity: 0.8;
                    }
                }
            }

            .tool_con {
                width: 100%;
                height: 540px;
                z-index: 2;

                //几个枪
                #t_one,
                #t_two,
                #t_three,
                #t_four,
                #t_five {
                    height: 100%;
                    // background: red;
                    overflow: hidden;
                    position: relative;

                    // 左边武器介绍
                    .t_one_left {
                        width: 336px;
                        height: 100%;
                        font-size: 14px;
                        color: #fff;
                        margin-top: 60px;

                        .t_one_left_title {
                            height: 90px;

                            span {
                                display: inline-block;
                                font-size: 50px;
                                font-weight: 700;
                                line-height: 1;
                                white-space: nowrap;
                            }

                            img {
                                margin-top: -25px;
                                margin-left: 15px;
                            }
                        }

                        .t_one_left_int {
                            width: 100%;
                            height: 296px;

                            .row {
                                height: 26px;
                                line-height: 26px;
                                padding: 0 8px;
                                position: relative;
                                background-color: rgba(0, 0, 0, .2);
                                margin-bottom: 4px;
                                z-index: 2;

                                label {
                                    position: relative;
                                }

                                span {
                                    position: absolute;
                                    top: 0;
                                    right: 8px;
                                }

                                .progress {
                                    background: linear-gradient(90deg, #224a41 0, #2a6f6a);
                                    position: absolute;
                                    left: 0;
                                    top: 3px;
                                    bottom: 3px;
                                    z-index: -1;
                                    transition: 1.2s linear;
                                }
                            }
                        }
                    }

                    // 右边武器图片
                    .t_one_right {
                        width: 940px;
                        height: 540px;
                        // line-height: 540px;
                        position: relative;
                        overflow: hidden;
                        text-align: center;
                        padding-top: 100px;
                        box-sizing: border-box;

                        span {
                            display: block;
                            color: #fff;
                            text-align: center;

                        }
                    }

                }

                #t_three {
                    .three_gun {
                        width: 900px;
                        height: 350px;
                        margin-top: -30px;
                    }

                    .text_gun {
                        padding: 0 150px;
                        box-sizing: border-box;
                        line-height: 2;
                    }
                }

                #t_four {
                    .three_gun {
                        margin-top: 30px;
                    }

                    .text_gun {
                        margin-top: 80px;
                        padding: 0 100px;
                    }
                }

                #t_five {
                    .three_gun {
                        height: 330px;
                    }

                    .text_gun {
                        padding: 0 200px;
                        line-height: 2;
                    }
                }
            }
        }

        //模式盒子
        #o_two {
            height: 100%;
            width: 100%;

            // 标题
            .method_title {
                height: 72px;
                line-height: 72px;
                text-align: center;
                border-bottom: 1px solid hsla(0, 0%, 100%, .2);

                a {
                    font-size: 18px;
                    font-weight: 700;
                    display: inline-block;
                    vertical-align: middle;
                    color: hsla(0, 0%, 100%, .6);
                    height: 72px;
                    margin: 0 15px;
                    padding: 0 5px;
                    box-sizing: border-box;
                    position: relative;
                }
            }

            // 内容
            .method_con {
                width: 100%;
                height: 540px;
                padding-top: 50px;
                box-sizing: border-box;

                .item {
                    position: relative;
                }

                // 第一个
                #m_one,#m_two, #m_three, #m_four{
                    height: 100%;

                    // background: red;
                    .m_one_left {
                        width: 320px;
                        margin-right: 65px;
                        color: #fff !important;

                        h3 {
                            font-size: 48px;
                            font-weight: 700;
                            line-height: 1;
                            margin-bottom: 25px;
                        }

                        p {
                            margin: 30px 0;
                            line-height: 2;
                        }

                        li {
                            position: relative;
                            padding-left: 10px;
                            list-style-type: disc;
                            line-height: 2;
                        }

                    }

                    .m_one_right {
                        width: 895px;
                        height: 100%;
                        font-size: 0;
                        overflow: hidden;
                        zoom: 1;

                        img {
                            vertical-align: top;
                            margin-left: 10px;
                            margin-top: 10px;
                            max-width: 100%;

                        }

                        
                    }
                }

                #m_two {
                    height: 100%;
                    // background: blue;
                }

                #m_three {
                    height: 100%;
                    // background: green;
                }

                #m_four {
                    height: 100%;
                    // background: purple;
                }

            }
        }

        // 地图盒子
        #o_three {
            height: 100%;
            width: 100%;
            // background: skyblue;

            .pic_title {
                height: 72px;
                line-height: 72px;
                text-align: center;
                border-bottom: 1px solid hsla(0, 0%, 100%, .2);

                a {
                    font-size: 18px;
                    font-weight: 700;
                    display: inline-block;
                    vertical-align: middle;
                    color: hsla(0, 0%, 100%, .6);
                    height: 72px;
                    margin: 0 15px;
                    padding: 0 5px;
                    box-sizing: border-box;
                    position: relative;
                }
            }

            .pic_con {
                width: 100%;
                height: 540px;
                text-align: center;
                padding-top: 50px;
                box-sizing: border-box;

                #p_one,#p_two,#p_four{
                    height: 100%;
                    // background: red;
                    img{
                        margin-right: 5px;
                    }
                }
                #p_three {
                    height: 100%;
                    // background: green;
                    img{
                        width: 230px;
                    }
                }
            }
        }
    }
}



.table_active {
    border-bottom: 3px solid #fff;
    color: #fff !important;
}

.img_active {
    animation: jump 1s linear;
}

@keyframes jump {
    0% {
        transform: scale(1);
        // opacity: 0;
    }

    50% {
        opacity: 1;
        transform: scale(1.05);
        overflow: hidden;
    }

    70% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(1);
    }
}
