
// <!-- 黑色导航栏部分 -->
.nav{
    width: 100%;
    height: 55px;
    background: #222222;
    // <!-- 左边logo图片 -->
    .left_logo{
        width:  150px;
        height: 100%;
        padding-left: 20px;
        box-sizing: border-box;
        float: left;
        img{
            width: 100px;
            height: 60px;
        }
        
    }
    // <!-- 右边用户 -->
    .user{
        width: 60px;
        height: 100%;
        background: #070707;
        float: right;
        margin-right: 20px;
        img{
            margin-left: 15px;
            margin-top: 12px;
        }
    }
}
// 黑色导航结束
// 给右边用户图片添加的css类名
.big{
    transform: scale(1.2);  
}
// 白色导航开始
.next_nav{
    width: 100%;
    height: 70px;
    background: #f0f0f0;
    padding-left: 20px;
    box-sizing: border-box;
    // <!-- 左边图片部分 -->
    .left_img{
        width: 160px;
        float: left;
        img{
            height: 45px;
        }
    }
    // <!-- 中间用ul做导航栏 -->
    .jianti{
        width:100px;
        height:70px;
        position:relative;
        font-family:微软雅黑;
        font-size:12px;
        color:#cda279;
        overflow: hidden;
        float:left;
       
    }
    .jianti div{
        width:100px;
        height:100%;
        line-height:30px;
        position:absolute;
        text-align:center;
       transition:all 0.3s ;
       padding-top: 20px;
       box-sizing: border-box;
    }
    
    .jianti .one{
        top:0;
        left:0;
        z-index:1;
        color:#cda279;
    }
    .jianti:hover .one{
        top:-30px;
        left:0;
    }
    .jianti .one a
    {
      color:#cda279;
        text-decoration: none;
    }
    
    .jianti .two{
        bottom:-70px;
        left:0;
        z-index:2;
        background:#fff;
        color:#cda279;
    }
    .jianti:hover .two{
        bottom:0px;
        left:0;
    }
    .jianti:last-child{
        background: #1e2c35;
    }
    .jianti:hover .two{
        bottom:0px;
        left:0;
    }
    .jianti .two a{
        background:#fff;
        color:#cda279;
        text-decoration:none;
    }

}
// 白色导航结束

// 下边切换图片开始
.photo{
    background: url(../images/ac_marble-tile_ncsa.webp);
    width: 100%;
    height: 300px;
    padding-top: 50px;
    box-sizing: border-box;
    position: relative;
    .left_style{
        float: left;
    }
    p{
        font-size: 12px;
        color: #cda279; 
    }
    h1{
        font-size: 35px;
    }
    span{
        color: #070707;
        margin-top: 20px;
        display: block;
    }
    .a_border{
        border: 2px solid #cea276;
        width: 153px;
        height: 35px;
        margin-top: 15px;
        padding-top: 2px;
        box-sizing: border-box;
        transition: 0.1s all linear;

    }
    .a_border:hover{
        width: 150px;
        height: 32px;
        line-height: 28px;
        padding-top: 0;
    }
    a{  
        display: block;
        width: 146px;
        height: 28px;
        background:url(../images/ac_btn-glow-bg_ncsa.webp) -9px 0 no-repeat, url(../images/ac_btn-primary-left-bg_ncsa.webp) 0 0 no-repeat, url(../images/ac_btn-primary-right-bg_ncsa.png) right 0 no-repeat, #f4d5b4;
        text-align: center;
        color: #041418;
        font-size: 12px;
        line-height: 28px;
        margin: 0 auto;
      font-weight: bold;
    }

    // 右边图片部分
    .right_img{
        width: 687px;
        height: 380px;
        float: left;
        margin-left: 50px;
        border: 5px solid #e0c09e;
        position: relative;
        left: 0;

        }
    .right_img img{
        width: 100%;
        height: 100%; 
    }
    .buttom{
        margin-top: 140px;
        background: url(../images/ac_home-hero-carousel-chevron_ncsa.webp) no-repeat;
        background-size: contain;
        width: 100%;
        height: 200px;
        float: left;
        .left_float{
            width: 200px;
            height: 250px;
            position: absolute;
            top: 110%;
        
            strong{
                color: #e0c09e;
                font-size: 11px;
                
            }
            li{
                color:#ccc;
                font-weight: bold;
                font-size: 11px;
                margin-bottom: 5px;
            }
        
        }
     
    }
}
// 给每一个div传递索引专门设置了一个类名
.w1{
    width: 1200px;
    margin: 0 auto; 
    .right_img{
        position: absolute;
        left: 40%;
    } 
}

// 轮播图部分开始
.center{
    width: 100%;
    background: url(../images/ac_home-gameinfo-wrapper-bg_ncsa.webp);
    float: left;
    position: relative;
    box-sizing: border-box;
    height: 1450px;

    small{
        width: 60px;
        height: 57px;
       border: 2px solid #e0c09e;
        display: block;
        position: absolute;
        top: 15%;
        left:120px;
        padding: 3px;
        box-sizing: border-box;
        transition: all 0.1s linear;
        opacity: 0.8;
    }
    small:hover{
       width: 56px;
       height: 55px;
       opacity:1;
    }
    // 左边按钮
    .left{ 
        cursor: pointer;
        margin: 0 auto;
        display: block;
        width: 50px;
        height: 50px;
        background:url(../images/ac_btn-glow-bg_ncsa.webp) -9px 0 no-repeat, url(../images/ac_btn-primary-left-bg_ncsa.webp) 0 0 no-repeat, url(../images/ac_btn-primary-right-bg_ncsa.png) right 0 no-repeat, #f4d5b4;
        background-size:  auto 100%;
        text-align: center;
        color: #041418;
        line-height: 50px;
        font-weight: bold;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.479);
        ;position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 1px;
    }
    // 右边按钮
    h5{
        width: 60px;
        height: 58px;
        border: 2px solid #e0c09e;
        padding: 1.5px;
        box-sizing: border-box;
        position: absolute;
        right:7%;
        top: 15%;
        transition: all 0.1s linear;
        opacity: 0.8;
    }
    h5:hover{
        padding: 0;
        width: 57px;
        height: 55px;
        opacity: 1;
     }

    .right{
        cursor: pointer;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        background:url(../images/ac_btn-glow-bg_ncsa.webp) -9px 0 no-repeat, url(../images/ac_btn-primary-left-bg_ncsa.webp) 0 0 no-repeat, url(../images/ac_btn-primary-right-bg_ncsa.png) right 0 no-repeat, #f4d5b4;
        background-size:  auto 100%;
        text-align: center;
        color: #041418;
        line-height: 50px;
        font-weight: bold;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.479);
        display:block;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
    h2{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: -40px;
        color: #e0c09e;
        font-size: 25px;
        letter-spacing: 5px;
    }
    .banner{
        width: 300px;
        height: 500px;
        background: #fff;
        margin-left: 30px;
        float: left;
        position: relative;
        overflow: hidden;
        .banner_img{
            width: 300px;
            height: 400px;
            border-bottom: 3px solid #e0c09e;
            box-sizing: border-box;
           
            img{
                width: 600px;
                height: 400px;
            }
            p{
                margin-top: 30px;
                color: #e0c09e;
                font-size: 11px;
                letter-spacing: 3px;
            }
            h3{
                font-size: 22px;
                color: black;
                font-weight: bold;
            }
            b{
                position: absolute;
                left: 20px;
                bottom: 30px;
                color: #041418;
                font-size: 12px;
                cursor: pointer;
            }
            span{
                display: block;
                background: #e0c09e;
                width: 20px;
                height: 5px;
                position: absolute;
                left: -1px;
                bottom: -10px;
            }
            b:hover span{
                width: 50px;
                transition: all 0.2s;
            }
            // 轮播图部分结束
        }
    }
 


}
// 设置一个盒子为了做轮播图
.vary_big{
    width: 4000px;
    height: 500px;
    position: relative;
    left: 0;
    .class_raze{
        padding: 20px;
        box-sizing: border-box;
    }
}
.w2{
    width: 990px;
    margin: 0 auto;
    overflow: hidden;

}
.contest{
    margin-top: 100px;
    width: 100%;
    height: 500px;
    float: left;
    padding: 80px;
    box-sizing: border-box;
    position: relative;
    .w3{
        width: 1200px;
        margin: 0 auto;
    }
    .left_one{
        // 轮播结束
        width: 100%;
    a{
        display: block;
        width: 146px;
        height: 28px;
        background: url(../images/ac_btn-glow-bg_ncsa.webp) -9px 0 no-repeat, url(../images/ac_btn-primary-left-bg_ncsa.webp) 0 0 no-repeat, url(../images/ac_btn-primary-right-bg_ncsa.png) right 0 no-repeat, #f4d5b4;
        text-align: center;
        color: #041418;
        font-size: 12px;
        line-height: 28px;
        font-weight: bold;
        margin: 0 auto;
    }
    p{
        color: #e0c09e;
        letter-spacing: 5px;
        font-size: 12px;
    }
    h1{
        font-size: 50px;
        color: #fff;
      
    }
    h4{
        margin-top: 15px;
    }
    .border_a{
        border: 2px solid #e0c09e;
        width: 155px;
        height: 30px;
        padding-top: 3px;
        margin-top: 25px;
    }
    .border_a:hover{
        width: 146px;
        height: 28px ;
        padding-top: 0;
        transition: 0.2s all ;
    }
    .right_one{
        position: absolute;
        right:-100px;
        top: -100px;
    }
    .position_one{
        float: left;
        position: relative;
        margin-top: 50px;
        width: 300px;
        height: 524px;
        background: linear-gradient(-66deg, #d1b291, #e5c5a3 13%,   #faead9 23%, #e2c2a0 34%, #896a49 50%, #e8c6a1 68%, #f4e2cf   79%, #eccead 89%, #896a49);
        margin-right: 50px;
    }
    .position_one1{
        background: url(../images/ac_home-gameinfo-dlc1-bg_emea.jpg) no-repeat;
        background-size: 320px  510px;
        width: 320px;
        height: 510px;
        position: absolute;
        top:10px;
        bottom: 5px;
        left: -10px;
         transition: all 0.5s ;
        .position_one2{
            width: 300px;
            height: 490px;
            border: 1px solid #e0c09e;
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translate(-50%);
            transition: all 0.5s ;
            .position_one2_size{
                width: 200px;
                height: 60px;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                bottom: 20%;

                text-align: center;
                strong{
                    font-size: 25px;
                    font-weight: bold;
                    color: floralwhite;
                }
            }
            .position_one2_size1{
                width: 250px;
                height: 80px;
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                color:#fff;
                display: none;
            }
        }
    }
    .position_one{
        float: left;
        position: relative;
        margin-top: 50px;
        width: 300px;
        height: 524px;
        background: linear-gradient(-66deg, #d1b291, #e5c5a3 13%,   #faead9 23%, #e2c2a0 34%, #896a49 50%, #e8c6a1 68%, #f4e2cf   79%, #eccead 89%, #896a49);
        margin-right: 50px;
    }
    .position_one4{
        background: url(../images/ac_home-gameinfo-ac3r-bg_emea.jpg) no-repeat;
        background-size: 325px 510px;
        width: 325px;
        height: 510px;
        position: absolute;
        left: -7px;
        bottom: 5px;
        transition: all 0.5s ;
        .position_one2{
            width: 300px;
            height: 490px;
            border: 1px solid #e0c09e;
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translate(-50%);
            transition: all 0.5s ;
            .position_one2_size{
                width: 200px;
                height: 60px;
     
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                bottom: 20%;
                text-align: center;
                strong{
                    font-size: 25px;
                    font-weight: bold;
                    color: #fff;
                }
            }
            .position_one2_size1{
                width: 230px;
                height: 80px;
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                color:#fff;
                display: none;
                color: floralwhite;
            }
        }
    }
    .position_one{
        float: left;
        position: relative;
        margin-top: 50px;
        width: 300px;
        height: 524px;
        background: linear-gradient(-66deg, #d1b291, #e5c5a3 13%,   #faead9 23%, #e2c2a0 34%, #896a49 50%, #e8c6a1 68%, #f4e2cf   79%, #eccead 89%, #896a49);
        margin-right: 50px;
    }
    .position_one3{
        background: url(../images/ac_home-gameinfo-dlc2-bg_emea.jpg) no-repeat;
        background-size: 320px  510px;
        width: 320px;
        height: 510px;
        position: absolute;
        bottom: 5px;
        left: -10px;
        transition: all 0.5s;
        .position_one2{
            width: 300px;
            height: 490px;
            border: 1px solid #e0c09e;
            position: absolute;
            top: 15px;
            left: 50%;
            transition: all 1s ;
            transform: translate(-50%);
            .position_one2_size{
                width: 200px;
                height: 60px;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                bottom: 20%;
                text-align: center;
                strong{
                    font-size: 25px;
                    font-weight: bold;
                    color: #fff;
                }
            }
            .position_one2_size1{
                width: 230px;
                height: 80px;
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                color:#fff;
                display: none;
                color: floralwhite;
            }
        }
    }
    }
}
// 三张图片结束

// 视频区域开始
.banner1{
    width: 100%;
    height: 500px;
    position: absolute;
    top: 105%;
    perspective: 1500;
}
.t2{
    width: 100%;
}

.banner3{
    width: 800px;
    height: 150px;
    border: 3px solid #b89442;
    border-left: 0;
    border-right: 0;
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    color: #fff;
  
    h1{
        line-height: 100px;
        font-size: 45px;
        color: #fff;
        letter-spacing: 10px;
    }
    u{
        text-decoration: none;
    }
}
.banner2{
    position: absolute;
    top: 50%;
    left: 40%;
    a{  
        display: block;
        width: 160px;
        height: 50px;
        background:linear-gradient(to right, #fadf84, #b89442);
        text-align: center;
        color: #041418;
        font-size: 15px;
        line-height: 50px;
        margin: 0 auto;
         font-weight: bold;
         float: left;
         margin-left: 25px;
         box-shadow: 0 0 10px black
    }
    .a1:hover{
        transform: rotateX(30deg);
        transition: 0.5s all linear;
    }
    .a2:hover{
        transform: rotateX(30deg);
        transition: 0.5s all linear;
    }
}

// 视频区域结束

// 游戏介绍图片部分
.game_img{
    width: 100%;
   background: url(../img/ac_body-bg_ncsa.jpg);
    position: absolute;
    top: 122%;
    text-align: center;
    .game_img_size{
        span{
            color: #b89442;
            font-size: 20px;
        }
        h2{
            color: #fff;
            font-size: 35px;
        }
        p{
            margin:30px;
        }
    }
    // 第一张
    .game_img_img{
        width: 25%;
        height: 580px;
        background: url(../img/7255b54ee8610132e49adda693529c76.jpg) no-repeat;
        background-size: 1000px 580px;
        background-position: -300px;
        position: relative;
        filter: grayscale(100%);
        filter: gray;
        transition: all 0.5s linear;
        float: left;
        margin-bottom: 56px;
        p{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            box-sizing: border-box;
            span{
                font-size: 35px;
                color: #fff;         }
            u{  
                display: block;
                width: 10%;
                border: 5px solid #b89442;
                border-top: none;
                margin-top: 15px;
                transition: all 0.5s linear;
            }

            a{  
                display: block;
                width: 80%;
                height: 50px;
                background:linear-gradient(to right, #fadf84, #b89442);
                text-align: center;
                color: #041418;
                font-size: 15px;
                line-height: 50px;
                margin: 0 auto;
                 font-weight: bold;
                 float: left;
                 margin-left: 50%;
                transform: translate(-50%);
                margin-top: 30px;
                 box-shadow: 0 0 10px black
            }
        }
            strong{
                display: block;
                margin-top: 10px;
                font-size: 15px;
                color: #fff;
                line-height: 30px;
         }
    }
    .game_img_img:hover{
        filter: grayscale(0);
        filter: none;
    }
    .game_img_img:hover u{
        width: 100%;
    }
    // 第二张
    .game_img_img1{
        width: 25%;
        height: 580px;
        background: url(../img/de5e5502199fc37b81c4b0b80873ed5d.jpg) no-repeat;
        background-size: 1000px 580px;
        background-position: -300px;
        position: relative;
        filter: grayscale(100%);
        filter: gray;
        transition: all 0.5s linear;
        float: left;
        p{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            box-sizing: border-box;
            span{
                font-size: 35px;
                color: #fff;         }
            u{  
                display: block;
                width: 10%;
                border: 5px solid #b89442;
                border-top: 0;
                margin-top: 15px;
                transition: all 0.5s linear;
            }
            a{  
                display: block;
                width: 80%;
                height: 50px;
                background:linear-gradient(to right, #fadf84, #b89442);
                text-align: center;
                color: #041418;
                font-size: 15px;
                line-height: 50px;
                margin: 0 auto;
                 font-weight: bold;
                 float: left;
                 margin-left: 50%;
                transform: translate(-50%);
                margin-top: 30px;
                 box-shadow: 0 0 10px black
            }
        }
            strong{
                display: block;
                margin-top: 10px;
                font-size: 15px;
                color: #fff;
                line-height: 30px;
         }
    }
    .game_img_img1:hover{
        filter: grayscale(0);
        filter: none;
    }
    .game_img_img1:hover u{
        width: 100%;
    }
    // 第三张
    .game_img_img2{
        width: 25%;
        height: 580px;
        background: url(../img/4764b1575d84daa4299df4457bd8d9d1.jpg) no-repeat;
        background-size: 1000px 580px;
        background-position: -300px;
        position: relative;
        filter: grayscale(100%);
        filter: gray;
        transition: all 0.5s linear;
        float: left;
        p{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            box-sizing: border-box;
            span{
                font-size: 35px;
                color: #fff;         }
            u{  
                display: block;
                width: 10%;
                border: 5px solid #b89442;
                border-top: 0;
                margin-top: 15px;
                transition: all 0.5s linear;
            }
            a{  
                display: block;
                width: 80%;
                height: 50px;
                background:linear-gradient(to right, #fadf84, #b89442);
                text-align: center;
                color: #041418;
                font-size: 15px;
                line-height: 50px;
                margin: 0 auto;
                 font-weight: bold;
                 float: left;
                 margin-left: 50%;
                transform: translate(-50%);
                margin-top: 30px;
                 box-shadow: 0 0 10px black
            }
        }
            strong{
                display: block;
                margin-top: 10px;
                font-size: 15px;
                color: #fff;
                line-height: 30px;
         }
    }
    .game_img_img2:hover{
        filter: grayscale(0);
        filter: none;
    }
    .game_img_img2:hover u{
        width: 100%;
    }
    // 第四章
    .game_img_img3{
        width: 25%;
        height: 580px;
        background: url(../img/36e059a1760836c95c377d1366e5a22e.jpg) no-repeat;
        background-size: 1000px 580px;
        background-position: -300px;
        position: relative;
        filter: grayscale(100%);
        filter: gray;
        transition: all 0.5s linear;
        float: left;
        p{
            width: 100%;
            height: 300px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            box-sizing: border-box;
            span{
                font-size: 35px;
                color: #fff;         }
            u{  
                display: block;
                width: 10%;
                border: 5px solid #b89442;
                border-top: 0;
                margin-top: 15px;
                transition: all 0.5s linear;
            }
            a{  
                display: block;
                width: 80%;
                height: 50px;
                background:linear-gradient(to right, #fadf84, #b89442);
                text-align: center;
                color: #041418;
                font-size: 15px;
                line-height: 50px;
                margin: 0 auto;
                 font-weight: bold;
                 float: left;
                 margin-left: 50%;
                transform: translate(-50%);
                margin-top: 30px;
                 box-shadow: 0 0 10px black
            }
        }
            strong{
                display: block;
                margin-top: 10px;
                font-size: 15px;
                color: #fff;
                line-height: 30px;
         }
    }
    .game_img_img3:hover{
        filter: grayscale(0);
        filter: none;
    }
    .game_img_img3:hover u{
        width: 100%;
    }
}

// 四张黑白图片结束

// 尾部轮播图部分开始
.foot_img{
    width: 100%;
    height: 670px;
    position: relative;
    top: 73%;  
    overflow: hidden;
    margin: 0 auto;

    p{
        width: 365px;
        height: 100px;
        position: absolute;
        bottom: 40%;
        left: 50%;
        transform: translate(-50%);
        z-index: 5;
        text-align: center;
        span{
            font-size: 30px;
            color: #fff;
        }
        strong{
            color: #fff;
            line-height: 25px;
        }
    }
    .left_img1{
        display: block;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 3;
        font-size: 70px;
        line-height: 50px;
        text-align: center;
        color: #b89442;
    }
    .right_img1{
        display: block;
        width: 100px;
        height: 100px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 3;
        font-size: 70px;
        text-align: center;
        line-height: 50px;
        color: #b89442;
    }
    .right_img1:hover{
        background: #0707079d;
        transition: all  1s  linear;
    }
    .left_img1:hover{
        background: #070707a6;
        transition: all  1s  linear;
    }
   .foot_big{
        width: 7595px;
        position: relative;
        left: 0;
    
        li{
            width: 1519px; 
            height: 670px;
            float: left;
        }
        img{
            width: 100%;
            height: 670px;

        }
    }
    .yuan{
        width: 300px;
        height: 100px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 20px;
        padding-left: 80px;
        padding-right: 95px;
        box-sizing: border-box;
        span{
            display: block;
            background: #cea27671;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            float: left;
            margin-left: 5px;
        }
        .pulic{
            background: #b89442;
        }

    }
}
// 背景视频部分
.foot_move{
    width: 100%;
    position: relative;
    bottom:-73%;
    video{
        width: 100%;
    }
    p{
        width: 40%;
        height: 190px;
        padding-top: 30px;
        box-sizing: border-box;
        position: absolute;
        top: 80px;
        left: 50%;
       transform: translate(-50%);
       z-index: 5;
       text-align: center;
       small{
           width: 100px;
           height: 3px;
           background: #cea276;
           display: block;
           position: absolute;
           left: 50%;
           transform: translate(-50%);
       }
       strong{
           color: #fff;
           font-size: 50px;
            margin-top: 15px;
            display: block;
            margin-bottom: 15px;
       }
       b{
           width: 24px;
           height: 23px;
           border: 1px solid #ccc;
           display: block;
           transform: matrix(0.7071, 0.7071, -0.7071, 0.7071, 0, 0);
           position: absolute;
           left: 35%;
       }
       u{
           width: 64px;
           height: 19px;
           background: url(../img/separator-arrow.png) no-repeat;
           display: block;
           position: absolute;
           left: 50%;
           transform: translate(-50%);
       }
       span{
           width: 4px;
           height: 4px;
           background: white;
           display: block;
           transform: matrix(0.7071, 0.7071, -0.7071, 0.7071, 0, 0);
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50% -50%);
       }

    }
    // 两个框
    .foot_move_one{
        width: 370px;
        height: 55px;
        border: 1px solid #ccc;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50% ,-40%);
        z-index: 5;
        a{
       
            display: block;
            width: 100px;
            height: 55px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            line-height: 55px;
            color: #fff;
        }
        .foot_one{
            text-decoration: none;
            width: 5px;
            background: url(../img/l1.jpg);
            height: 33px;
            display: block;
            position: absolute;
            left: 5%;
            top:50%;
            transform: translate(-50%,-50%);
            display: none;
        }
        .foot_two{
            width: 86%;
            height: 5px;
            background: url(../img/l2.jpg);
            background-size: 100%;
            position: absolute;
           left: 5%;
           top: 9px;
           display: none;
        }
        .foot_three{
            text-decoration: none;
            width: 4px;
            background: url(../img/l3.jpg);
            height: 33px;
            display: block;
            position: absolute;
            right: 8%;
            top:50%;
            transform: translate(-50%,-50%);
            display: none;
        }
        .foot_four{
            width: 86%;
            height: 5px;
            background: url(../img/l4.jpg);
            background-size: 100%;
            position: absolute;
           left: 5%;
           bottom: 9px;
           display: none;
        }
    }
    .foot_move_two{
        width: 370px;
        height: 55px;
        border: 1px solid #ccc;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
        z-index: 5;
        a{
       
            display: block;
            width: 100px;
            height: 55px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            line-height: 55px;
            color: #fff;
        }
        .foot_one{
            text-decoration: none;
            width: 5px;
            background: url(../img/l1.jpg);
            height: 33px;
            display: block;
            position: absolute;
            left: 5%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .foot_two{
            width: 86%;
            height: 5px;
            background: url(../img/l2.jpg);
            background-size: 100%;
            position: absolute;
           left: 5%;
           top: 9px;
        }
        .foot_three{
            text-decoration: none;
            width: 4px;
            background: url(../img/l3.jpg);
            height: 33px;
            display: block;
            position: absolute;
            right: 8%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .foot_four{
            width: 86%;
            height: 5px;
            background: url(../img/l4.jpg);
            background-size: 100%;
            position: absolute;
           left: 5%;
           bottom: 9px;
        }
    }
    .foot_move_three{
        width: 370px;
        height: 55px;
        border: 1px solid #ccc;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50% ,-50%);
        z-index: 5;
        a{
       
            display: block;
            width: 100px;
            height: 55px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            line-height: 55px;
            color: #fff;
        }
        .foot_one{
            text-decoration: none;
            width: 5px;
            background: url(../img/l1.jpg);
            height: 33px;
            display: block;
            position: absolute;
            left: 5%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .foot_two{
            width: 86%;
            height: 5px;
            background: url(../img/l2.jpg);
            background-size: 100%;
            position: absolute;
           left: 5%;
           top: 9px;
        }
        .foot_three{
            text-decoration: none;
            width: 4px;
            background: url(../img/l3.jpg);
            height: 33px;
            display: block;
            position: absolute;
            right: 8%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .foot_four{
            width: 86%;
            height: 5px;
            background: url(../img/l4.jpg);
            background-size: 100%;
            position: absolute;
           left: 5%;
           bottom: 9px;
        }
    }
    .foot_move_four{
        width: 132px;
        height: 132px;
        border: 1px solid #ccc;
        position: absolute;
        top: 70%;
        left: 47%;
        transform: matrix(0.7071, 0.7071, -0.7071, 0.7071, 0, 0);
        z-index: 5;
        a{
            display: block;
            width: 100px;
            height: 55px;
            position: absolute;
            left: 34%;
            top:17px;
            transform: translate(-50%);
            line-height: 55px;
            color: #fff;
            transform: rotateZ(-405deg);
            transform-origin: bottom;
        }
        .foot_one{
            text-decoration: none;
            width: 5px;
            background: url(../img/l1.jpg);
            height: 111px;
            display: block;
            position: absolute;
            left: 5%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .foot_two{
            width: 86%;
            height: 5px;
            background: url(../img/l2.jpg);
            background-size: 100%;
            position: absolute;
           left: 5%;
           top: 9px;
        }
        .foot_three{
            text-decoration: none;
            width: 4px;
            background: url(../img/l3.jpg);
            height: 111px;
            display: block;
            position: absolute;
            right: 8%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .foot_four{
            width: 86%;
            height: 5px;
            background: url(../img/l4.jpg);
            background-size: 100%;
            position: absolute;
           left: 5%;
           bottom: 9px;
        }
      
    }
}
.foot_move::after{
    content: '';
    background: rgba(15, 25, 30, 0.8);
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
// 下拉图片部分
.x_down{
    width: 100%;
    height: 800px;
    bottom: -73%;
    position: relative;
    background: url(../img/ac_marbleHeaderAngle_ncsa.webp) no-repeat;
    background-size: contain;
    .bac{
        width: 100%;
        height: 50px;
        background: url(../img/ac_bg-light_ncsa.webp);
        position: absolute;
         bottom: -31%;
    }
    .bac1{
        width: 100%;
        height: 52px;
        background: url(../img/ac_bg-light_ncsa.webp);
        position: absolute;
         bottom: -124.5%;
    }
    .bac2{
        width: 100%;
        height: 52px;
        background: url(../img/ac_bg-light_ncsa.webp);
        position: absolute;
         bottom: -218.5%;
    }
    .bac3{
        width: 100%;
        height: 52px;
        background: url(../img/ac_bg-light_ncsa.webp);
        position: absolute;
         bottom: -311.5%;
    }
    .bac4{
        width: 100%;
        height: 60px;
        background: url(../img/ac_bg-light_ncsa.webp);
        position: absolute;
         bottom: -406.5%;
    }
    .bac5{
        width: 100%;
        height: 60px;
        background: url(../img/ac_bg-light_ncsa.webp);
        position: absolute;
         bottom: -501.5%;
    }
    .bac6{
        width: 100%;
        height: 60px;
        background: url(../img/ac_bg-light_ncsa.webp);
        position: absolute;
         bottom: -596.5%;
    }
    .bac7{
        width: 100%;
        height: 60px;
        background: url(../img/ac_bg-light_ncsa.webp);
        position: absolute;
         bottom: -691.5%;
    }
    .bac8{
        width: 100%;
        height: 60px;
        background: url(../img/ac_bg-light_ncsa.webp);
        position: absolute;
         bottom: -786.5%;
    }
    .x_down_font{
        position: absolute;
        z-index: 15;
        border: 1px solid #e0c09e;
        border-bottom: 0;
        width: 800px;
        height: 200px;
        left: 50%;
        bottom: 65.5%;
        transform: translate(-50%);
        text-align: center;
        line-height: 200px;
        h1{
            font-size: 40px;
        }
        span{
            display: block;
            border: 1px solid #e5c5a3;
            width: 20px;
            height: 20px;
        }
    }
}
.x_down1{
    width: 100%;
    height: 700px;
    background: url(../images/ac_gameinfo_overview-accolade-trailer_emea.jpg) no-repeat;
    position: absolute;
    background-size: 100%;
    bottom: -25%;
    background-attachment:fixed;
    .x_dow_font1{
        background: url(../img/ac_border-img-4_ncsa.png);
        width: 500px;
        height: 300px;
        border: 1px solid #e0c09e;
        margin: 150px auto;
        text-align: center;
        h5{
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            display: block;
        }
        .a_border1{
            border: 2px solid #cea276;
            width: 153px;
            height: 35px;
            padding-top: 2px;
            box-sizing: border-box;
            transition: 0.1s all linear;
            margin: 50px auto;

        }
        .a_border1:hover{
            padding-top: 0;
            width: 150px;
            height: 32px;
        }
        .a_border:hover{
            width: 150px;
            height: 32px;
            line-height: 28px;
            padding-top: 0;
        }
        a{  
            display: block;
            width: 146px;
            height: 28px;
            background:url(../images/ac_btn-glow-bg_ncsa.webp) -9px 0 no-repeat, url(../images/ac_btn-primary-left-bg_ncsa.webp) 0 0 no-repeat, url(../images/ac_btn-primary-right-bg_ncsa.png) right 0 no-repeat, #f4d5b4;
            text-align: center;
            color: #041418;
            font-size: 12px;
            line-height: 28px;
            margin: 0 auto;
          font-weight: bold;
        }
        span{
            color: #fff;
        }
    }

    .x_down_font{
        position: absolute;
        z-index: 15;
        border: 1px solid #e0c09e;
        border-bottom: 0;
        width: 800px;
        height: 200px;
        left: 50%;
        bottom: 65.5%;
        transform: translate(-50%);
        text-align: center;
        line-height: 200px;
        h1{
            font-size: 40px;
        }
        span{
            display: block;
            border: 1px solid #e5c5a3;
            width: 20px;
            height: 20px;
        }
    }
}
.x_down2{
    width: 100%;
    height: 700px;
    background: url(../images/ac_gameinfo_overview-world-of-danger_emea.jpg) no-repeat;
    position: absolute;
    background-size: 100%;
    bottom: -118%;
    background-attachment:fixed;
    .x_dow_font2{
        background: url(../img/ac_border-img-4_ncsa.png);
        width: 500px;
        height: 300px;
        border: 1px solid #e0c09e;
        margin: 150px auto;
        text-align: center;
        h5{
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            display: block;
        }
        .a_border1{
            border: 2px solid #cea276;
            width: 153px;
            height: 35px;
            padding-top: 2px;
            box-sizing: border-box;
            transition: 0.1s all linear;
            margin: 50px auto;

        }
        .a_border1:hover{
            padding-top: 0;
            width: 150px;
            height: 32px;
        }
        .a_border:hover{
            width: 150px;
            height: 32px;
            line-height: 28px;
            padding-top: 0;
        }
        a{  
            display: block;
            width: 146px;
            height: 28px;
            background:url(../images/ac_btn-glow-bg_ncsa.webp) -9px 0 no-repeat, url(../images/ac_btn-primary-left-bg_ncsa.webp) 0 0 no-repeat, url(../images/ac_btn-primary-right-bg_ncsa.png) right 0 no-repeat, #f4d5b4;
            text-align: center;
            color: #041418;
            font-size: 12px;
            line-height: 28px;
            margin: 0 auto;
          font-weight: bold;
        }
        span{
            color: #fff;
        }
    }
    
}
.x_down3{
    width: 100%;
    height: 700px;
    background: url(../img/t.jpg) no-repeat;
    position: absolute;
    background-size: 100%;
    bottom: -212%;
    background-attachment:fixed;
    .x_dow_font3{
        background: url(../img/ac_border-img-4_ncsa.png);
        width: 500px;
        height: 300px;
        border: 1px solid #e0c09e;
        margin: 150px auto;
        text-align: center;
        h5{
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            display: block;
        }
        .a_border1{
            border: 2px solid #cea276;
            width: 153px;
            height: 35px;
            padding-top: 2px;
            box-sizing: border-box;
            transition: 0.1s all linear;
            margin: 50px auto;

        }
        .a_border1:hover{
            padding-top: 0;
            width: 150px;
            height: 32px;
        }
        .a_border:hover{
            width: 150px;
            height: 32px;
            line-height: 28px;
            padding-top: 0;
        }
        a{  
            display: block;
            width: 146px;
            height: 28px;
            background:url(../images/ac_btn-glow-bg_ncsa.webp) -9px 0 no-repeat, url(../images/ac_btn-primary-left-bg_ncsa.webp) 0 0 no-repeat, url(../images/ac_btn-primary-right-bg_ncsa.png) right 0 no-repeat, #f4d5b4;
            text-align: center;
            color: #041418;
            font-size: 12px;
            line-height: 28px;
            margin: 0 auto;
          font-weight: bold;
        }
        span{
            color: #fff;
        }
    }
    
}
.x_down4{
    width: 100%;
    height: 700px;
    background: url(../img/b.jpg) no-repeat;
    position: absolute;
    background-size: 100%;
    bottom: -305%;
    background-attachment:fixed;
    .x_dow_font4{
        background: url(../img/ac_border-img-4_ncsa.png);
        width: 500px;
        height: 300px;
        border: 1px solid #e0c09e;
        margin: 150px auto;
        text-align: center;
        h5{
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            display: block;
        }
        .a_border1{
            border: 2px solid #cea276;
            width: 153px;
            height: 35px;
            padding-top: 2px;
            box-sizing: border-box;
            transition: 0.1s all linear;
            margin: 50px auto;

        }
        .a_border1:hover{
            padding-top: 0;
            width: 150px;
            height: 32px;
        }
        .a_border:hover{
            width: 150px;
            height: 32px;
            line-height: 28px;
            padding-top: 0;
        }
        a{  
            display: block;
            width: 146px;
            height: 28px;
            background:url(../images/ac_btn-glow-bg_ncsa.webp) -9px 0 no-repeat, url(../images/ac_btn-primary-left-bg_ncsa.webp) 0 0 no-repeat, url(../images/ac_btn-primary-right-bg_ncsa.png) right 0 no-repeat, #f4d5b4;
            text-align: center;
            color: #041418;
            font-size: 12px;
            line-height: 28px;
            margin: 0 auto;
          font-weight: bold;
        }
        span{
            color: #fff;
        }
    }
    
}
.x_down5{
    width: 100%;
    height: 700px;
    background: url(../img/ac_gameinfo_overview-choose-who-you-want-to-be_emea.jpg) no-repeat;
    position: absolute;
    background-size: 100%;
    bottom: -399%;
    background-attachment:fixed;
    .x_dow_font5{
        background: url(../img/ac_border-img-4_ncsa.png);
        width: 500px;
        height: 300px;
        border: 1px solid #e0c09e;
        margin: 150px auto;
        text-align: center;
        h5{
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            display: block;
        }
        .a_border1{
            border: 2px solid #cea276;
            width: 153px;
            height: 35px;
            padding-top: 2px;
            box-sizing: border-box;
            transition: 0.1s all linear;
            margin: 50px auto;

        }
        .a_border1:hover{
            padding-top: 0;
            width: 150px;
            height: 32px;
        }
        .a_border:hover{
            width: 150px;
            height: 32px;
            line-height: 28px;
            padding-top: 0;
        }
        a{  
            display: block;
            width: 146px;
            height: 28px;
            background:url(../images/ac_btn-glow-bg_ncsa.webp) -9px 0 no-repeat, url(../images/ac_btn-primary-left-bg_ncsa.webp) 0 0 no-repeat, url(../images/ac_btn-primary-right-bg_ncsa.png) right 0 no-repeat, #f4d5b4;
            text-align: center;
            color: #041418;
            font-size: 12px;
            line-height: 28px;
            margin: 0 auto;
          font-weight: bold;
        }
        span{
            color: #fff;
        }
    }
    
}
.x_down6{
    width: 100%;
    height: 700px;
    background: url(../img/ac_gameinfo_overview-order_emea.jpg) no-repeat;
    position: absolute;
    background-size: 100%;
    bottom: -494%;
    background-attachment:fixed;
    .x_dow_font6{
        background: url(../img/ac_border-img-4_ncsa.png);
        width: 500px;
        height: 300px;
        border: 1px solid #e0c09e;
        margin: 150px auto;
        text-align: center;
        h5{
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            display: block;
        }
        .a_border1{
            border: 2px solid #cea276;
            width: 153px;
            height: 35px;
            padding-top: 2px;
            box-sizing: border-box;
            transition: 0.1s all linear;
            margin: 50px auto;

        }
        .a_border1:hover{
            padding-top: 0;
            width: 150px;
            height: 32px;
        }
        .a_border:hover{
            width: 150px;
            height: 32px;
            line-height: 28px;
            padding-top: 0;
        }
        a{  
            display: block;
            width: 146px;
            height: 28px;
            background:url(../images/ac_btn-glow-bg_ncsa.webp) -9px 0 no-repeat, url(../images/ac_btn-primary-left-bg_ncsa.webp) 0 0 no-repeat, url(../images/ac_btn-primary-right-bg_ncsa.png) right 0 no-repeat, #f4d5b4;
            text-align: center;
            color: #041418;
            font-size: 12px;
            line-height: 28px;
            margin: 0 auto;
          font-weight: bold;
        }
        span{
            color: #fff;
        }
    }
    
}
.x_down7{
    width: 100%;
    height: 700px;
    background: url(../img/x1.jpg) no-repeat;
    position: absolute;
    background-size: 100%;
    bottom: -589%;
    background-attachment:fixed;
    .x_dow_font7{
        background: url(../img/ac_border-img-4_ncsa.png);
        width: 500px;
        height: 300px;
        border: 1px solid #e0c09e;
        margin: 150px auto;
        text-align: center;
        h5{
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            display: block;
        }
        .a_border1{
            border: 2px solid #cea276;
            width: 153px;
            height: 35px;
            padding-top: 2px;
            box-sizing: border-box;
            transition: 0.1s all linear;
            margin: 50px auto;

        }
        .a_border1:hover{
            padding-top: 0;
            width: 150px;
            height: 32px;
        }
        .a_border:hover{
            width: 150px;
            height: 32px;
            line-height: 28px;
            padding-top: 0;
        }
        a{  
            display: block;
            width: 146px;
            height: 28px;
            background:url(../images/ac_btn-glow-bg_ncsa.webp) -9px 0 no-repeat, url(../images/ac_btn-primary-left-bg_ncsa.webp) 0 0 no-repeat, url(../images/ac_btn-primary-right-bg_ncsa.png) right 0 no-repeat, #f4d5b4;
            text-align: center;
            color: #041418;
            font-size: 12px;
            line-height: 28px;
            margin: 0 auto;
          font-weight: bold;
        }
        span{
            color: #fff;
        }
    }
    
}
.x_down8{
    width: 100%;
    height: 700px;
    background: url(../img/d1.webp) no-repeat;
    position: absolute;
    background-size: 100%;
    bottom: -684%;
    background-attachment:fixed;
    .x_dow_font8{
        background: url(../img/ac_border-img-4_ncsa.png);
        width: 500px;
        height: 300px;
        border: 1px solid #e0c09e;
        margin: 150px auto;
        text-align: center;
        h5{
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            display: block;
        }
        .a_border1{
            border: 2px solid #cea276;
            width: 153px;
            height: 35px;
            padding-top: 2px;
            box-sizing: border-box;
            transition: 0.1s all linear;
            margin: 50px auto;

        }
        .a_border1:hover{
            padding-top: 0;
            width: 150px;
            height: 32px;
        }
        .a_border:hover{
            width: 150px;
            height: 32px;
            line-height: 28px;
            padding-top: 0;
        }
        a{  
            display: block;
            width: 146px;
            height: 28px;
            background:url(../images/ac_btn-glow-bg_ncsa.webp) -9px 0 no-repeat, url(../images/ac_btn-primary-left-bg_ncsa.webp) 0 0 no-repeat, url(../images/ac_btn-primary-right-bg_ncsa.png) right 0 no-repeat, #f4d5b4;
            text-align: center;
            color: #041418;
            font-size: 12px;
            line-height: 28px;
            margin: 0 auto;
          font-weight: bold;
        }
        span{
            color: #fff;
        }
    }
    
}
.x_down9{
    width: 100%;
    height: 700px;
    background: url(../img/d2.jpg) no-repeat;
    position: absolute;
    background-size: 100%;
    bottom: -779%;
    background-attachment:fixed;
    .x_dow_font9{
        background: url(../img/ac_border-img-4_ncsa.png);
        width: 500px;
        height: 300px;
        border: 1px solid #e0c09e;
        margin: 150px auto;
        text-align: center;
        h5{
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            display: block;
        }
        .a_border1{
            border: 2px solid #cea276;
            width: 153px;
            height: 35px;
            padding-top: 2px;
            box-sizing: border-box;
            transition: 0.1s all linear;
            margin: 50px auto;

        }
        .a_border1:hover{
            padding-top: 0;
            width: 150px;
            height: 32px;
        }
        .a_border:hover{
            width: 150px;
            height: 32px;
            line-height: 28px;
            padding-top: 0;
        }
        a{  
            display: block;
            width: 146px;
            height: 28px;
            background:url(../images/ac_btn-glow-bg_ncsa.webp) -9px 0 no-repeat, url(../images/ac_btn-primary-left-bg_ncsa.webp) 0 0 no-repeat, url(../images/ac_btn-primary-right-bg_ncsa.png) right 0 no-repeat, #f4d5b4;
            text-align: center;
            color: #041418;
            font-size: 12px;
            line-height: 28px;
            margin: 0 auto;
          font-weight: bold;
        }
        span{
            color: #fff;
        }
    }
    
}
.x_down10{
    width: 100%;
    height: 700px;
    background: url(../img/x.jpg) no-repeat;
    position: absolute;
    background-size: 100%;
    bottom: -874%;
    background-attachment:fixed;
    .x_dow_font10{
        background: url(../img/ac_border-img-4_ncsa.png);
        width: 500px;
        height: 300px;
        border: 1px solid #e0c09e;
        margin: 150px auto;
        text-align: center;
        h5{
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            display: block;
        }
        .a_border1{
            border: 2px solid #cea276;
            width: 153px;
            height: 35px;
            padding-top: 2px;
            box-sizing: border-box;
            transition: 0.1s all linear;
            margin: 50px auto;

        }
        .a_border1:hover{
            padding-top: 0;
            width: 150px;
            height: 32px;
        }
        .a_border:hover{
            width: 150px;
            height: 32px;
            line-height: 28px;
            padding-top: 0;
        }
        a{  
            display: block;
            width: 146px;
            height: 28px;
            background:url(../images/ac_btn-glow-bg_ncsa.webp) -9px 0 no-repeat, url(../images/ac_btn-primary-left-bg_ncsa.webp) 0 0 no-repeat, url(../images/ac_btn-primary-right-bg_ncsa.png) right 0 no-repeat, #f4d5b4;
            text-align: center;
            color: #041418;
            font-size: 12px;
            line-height: 28px;
            margin: 0 auto;
          font-weight: bold;
        }
        span{
            color: #fff;
        }
    }
    
}
// 下拉部分结束
// 返回顶部部分
.footer{
    width: 100px;
    height: 70px;
    background: rgba(0, 0, 0, 0.479);
    position: fixed;
    bottom: 0;
    z-index: 10;
    cursor: pointer;
    text-align: center;
    padding-top: 20px;
    box-sizing: border-box;
    display: none;
}



