* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 100;
    background: transparent url(../img/header-bg.png) center center/1px 50px repeat-x;

    .nav-logo {
        display: inline-block;
        height: 100%;
        top: -3px;
        padding: 8px 0 8px 5px;

        .nav_a {
            display: block;
            float: left;
            // padding: 0 15px;
            // transition: filter .3s, -webkit-filter .3s;

            img {
                height: 32px;
                width: 170px;
                box-sizing: border-box;
                border: 1px solid;
                border-color: red;
            }
        }
    }

    .nav_ul {
        width: 55%;
        position: absolute;
        left: 12%;
        height: 50px;
        line-height: 46px;
        padding: 5px;
        box-sizing: border-box;

        .nav_ol {
            li {
                vertical-align: top;
                float: left;
                width: 15.666%;
                text-align: center;
                height: 40px;
                background: url(../img/btn-2.jpg) no-repeat;
                background-size: 100%;

                a {
                    text-decoration: none;
                    color: #fff;
                    cursor: pointer;
                    font-size: 16px;
                    display: block;
                    width: 100%;
                }
            }

            li:hover {
                background: url(../img/btn-1.jpg) no-repeat;
                background-size: 100%;
            }
        }
    }

    .nav_svg {
        width: 20%;
        height: 100%;
        padding: 5px;
        line-height: 40px;

        path:hover {
            color: skyblue;
        }

        .svg-atext {
            font-size: 18px;
            height: 18px;
            width: 18px;
            color: white;
            margin-left:5px; 
            span {
                font-family: roboto condensed, roboto, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 34px;
                font-weight: 700;
                color: #fff;
                text-transform: uppercase;
                margin-left: 8px;
                max-width: 200px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .svg-atext:hover {
            color: skyblue;
            span {
                color: skyblue;
            }
        }

        .nav_btn {
            position: absolute;
            right: 0;
            top: 6px;
            width: 12%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: url(../img/6.png);
            background-size: 100%;
            transition: filter .3s, -webkit-filter .3s;

            span {
                display: block;
                font-family: roboto condensed, roboto, Helvetica, sans-serif;
                font-weight: 700;
                font-size: 17px;
                text-shadow: 1px 1px 0 rgba(255, 255, 255, .5);
                cursor: pointer;
            }
        }
    }

}

div.header {
    width: 100%;
    height: 765px;
    background: url(../img/20.jpg) no-repeat top center;
    background-size: 100%;
    position: relative;

    .banner {
        width: 980px;
        height: 600px;
        overflow: hidden;
        position: absolute;
        top: 100px;
        left: 50%;
        transform: translateX(-50%);

        p.text {
            font-family: 'Segoe UI';
            font-size: 25px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            color: white;
        }

        p.text_1 {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 360px;
            height: 44px;

            img {
                width: 100%;
            }
        }

        .logo_1 {
            width: 110px;
            position: absolute;
            top: 75px;
            transform: translateX(-50%);
            left: 50%;

            img {
                width: 100%;
            }
        }
    }

    .btn {
        width: 980px;
        position: absolute;
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);
        // border: 1px solid red;
        text-align: center;

        .btn_1 {
            // margin-top: 20px;
            height: 46px;
            /* font-weight: 700; */
            font-size: 12px;
            line-height: 25px;
            letter-spacing: .03em;
            line-break: initial;
            color: #242424 !important;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, .5);
            padding: 0;
            border-top: 10px solid transparent;
            border-right: 28px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 28px solid transparent;
            border-image: url(../img/btn.png);
            border-image-slice: 19 65 19 65 fill;
            border-image-repeat: stretch;
            cursor: pointer;
            filter: brightness(100%) contrast(100%) drop-shadow(0 0 6px #242424);
            transition: filter .3s, -webkit-filter .3s;
            display: inline-block;
            overflow: hidden;
            width: auto;
            background: 0 0;
            font-family: roboto condensed, roboto, Helvetica, sans-serif;
            // text-transform: uppercase; 
            text-align: center;
            margin-left: -59px;
            margin-bottom: 44px;

            .span_1 {
                font-size: 27px;
                font-weight: 700;
                color: #242424;
                text-shadow: 1px 1px 0 rgba(255, 255, 255, .5);
                // background: radial-gradient(farthest-side, #fff3b3 50%, #f1d83f 75%, #af8a0c 90%);
            }

        }

        // background: radial-gradient(farthest-side, #fff3b3 0%, #f1d83f 75%, #af8a0c 90%);

        .btn_2 {
            // width: 174px;
            // height: 44px;
            // background: url(../img/5.png) no-repeat;
            // background-size: 100%;
            // margin: 10px auto;
            // text-transform: uppercase;
            // line-height: 44px;
            // cursor: pointer;
            display: inline-block;
            overflow: hidden;
            width: 100px;
            height: 31px;
            padding: 0;
            background: 0 0;
            font-family: roboto condensed, roboto, Helvetica, sans-serif;
            text-transform: uppercase;
            text-align: center;
            font-weight: 700;
            line-height: 16px;
            letter-spacing: .03em;
            color: #fff;
            border: transparent;
            text-shadow: 1px 1px 0 #134069;
            cursor: pointer;
            filter: contrast(100%) drop-shadow(0 0 2px #242424);
            border-image-source: url(../img/5.png);
            border-image-slice: 16 62 12 20 fill;
            border-image-repeat: stretch;
            border-top: 8px solid transparent;
            border-right: 14px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 9px solid transparent;
            margin-left: -178px;

            .span_2 {
                font-weight: 700;
                font-size: 10px;
            }
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
            color: white;
            font-weight: 700;
            opacity: .75;
            font-size: 14px;
        }

    }



}

.div {
    main {
        margin-bottom: 40px;
        position: relative;
        margin-top: -3px;

        .title {
            margin-bottom: 20px;
            -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 5%, black 25%, black 75%, rgba(0, 0, 0, 0) 95%, rgba(0, 0, 0, 0) 100%);

            .img1 {
                width: 325px;
                height: 28px;
                margin-bottom: -5px;
                z-index: 5;
                position: relative;
                left: 50%;
                transform: translateX(-50%);

                img {
                    width: 100%;
                }
            }

            .one,
            .two {
                display: block;
                height: 8px;
                margin: 0;
                background-image: url(../img/15.png);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                box-sizing: border-box;
                position: absolute;
                width: 100%;
                left: 0;
            }

            .one {
                top: 23px;
            }

            .two {
                bottom: 0;
            }



            .title_1 {
                text-align: center;
                font-family: marcellus, Palatino, times new roman, serif;
                font-size: 32px;
                line-height: 32px;
                letter-spacing: .05em;
                color: #fff;
                text-transform: uppercase;
                background-color: #242424;
                padding: 13px 15px;
            }

        }


    }

    .main {
        width: 100%;
        max-width: 1160px;
        margin: 0 auto;
        overflow: hidden;

        .main_1 {
            width: 33.333%;
            padding: 0 20px;
            box-sizing: border-box;
            position: relative;
            float: left;


            .main_2 {
                width: 100%;

                .hr {
                    display: block;
                    height: 8px;
                    margin: 0;
                    background-image: url(../img/15.png);
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    box-sizing: border-box;
                }
            }

            .main_3 {
                width: 100%;
                cursor: pointer;
                overflow: hidden;
                perspective: 1000px;
                position: relative;

                .img_3 {
                    width: 100%;

                }

                .text_3 {
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    padding: 15px 0;
                    font-size: 18px;

                    h3 {
                        text-align: center;
                        color: white;
                        font-weight: 700;
                    }
                }
            }
        }
    }

    .wid {
        width: 100%;
        max-width: 1160px;
        margin: 20px auto;
        text-align: center;
        position: relative;

        // overflow: hidden;
        .btn_3 {
            display: block;
            text-decoration: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
            padding: 0;
            border-top: 4px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 20px solid transparent;
            border-image: url(../img/5.png);
            border-image-slice: 10 62 12 64 fill;
            border-image-repeat: stretch;
            cursor: pointer;
            filter: brightness(100%) contrast(100%) drop-shadow(0 0 2px #242424);
            transition: filter 0.3s, -webkit-filter 0.3s;
            display: inline-block;
            overflow: hidden;
            cursor: pointer;
            color: black;
            text-shadow: 0 0 10px #242424;

        }
    }
}

.bgc {
    width: 100%;
    height: 410px;
    margin-top: 130px;
    margin-bottom: 70px;
    background: url(../img/2.jpg);
    background-size: cover;
    background-position: center center;
    position: relative;

    .bgc_top,
    .bgc_bottom {
        display: block;
        height: 8px;
        margin: 0;
        background-image: url(../img/15.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        box-sizing: border-box;
        position: absolute;
        width: 100%;
    }

    .bgc_top {
        top: 0;
        margin-bottom: 20px;
    }

    .bgc_bottom {
        bottom: 0;
        margin-top: 20px;
        z-index: 1;
    }

    .banner_1 {
        width: 100%;
        max-width: 1160px;
        margin: 0 auto;

        .left {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 300px;

            h3,
            h5 {
                text-align: right;
                color: #fff;
                text-shadow: 0 0 10px #242424;
            }

            h3 {
                display: block;
                font-size: 36px;
            }

            h5 {
                font-size: 18px;
                margin-top: 10px;
            }

            .btn-1 {
                margin-top: 20px;
                height: 49px;
                font-weight: 700;
                font-size: 17px;
                line-height: 25px;
                letter-spacing: .03em;
                line-break: initial;
                color: #242424 !important;
                text-shadow: 1px 1px 0 rgba(255, 255, 255, .5);
                padding: 0;
                border-top: 10px solid transparent;
                border-right: 31px solid transparent;
                border-bottom: 10px solid transparent;
                border-left: 32px solid transparent;
                border-image: url(../img/6.png);
                border-image-slice: 10 62 12 64 fill;
                border-image-repeat: stretch;
                cursor: pointer;
                filter: brightness(100%) contrast(100%) drop-shadow(0 0 2px #242424);
                transition: filter .3s,
                    -webkit-filter .3s;
                display: inline-block;
                overflow: hidden;
                width: auto;
                background: 0 0;
                font-family: roboto condensed, roboto, Helvetica, sans-serif;
                text-transform: uppercase;
                text-align: center;
                margin-left: 83px;
            }
        }

        .right {
            position: absolute;
            bottom: 0;
            right: 256px;
        }
    }
}


.figure {
    width: 100%;
    height: 500px;
    background: linear-gradient(to bottom, #3a465e 0%, #d6e7e9 75%, #7a8395 100%);
    position: relative;
    margin-bottom: 100px;

    .bgc-top,
    .bgc-bottom {
        display: block;
        height: 8px;
        margin: 0;
        background-image: url(../img/15.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        box-sizing: border-box;
        position: absolute;
        width: 100%;
    }

    .bgc-top {
        top: 0;
        margin-bottom: 20px;
    }

    .bgc-bottom {
        bottom: 0;
        margin-top: 20px;
        z-index: 1;
    }

    .Outside-top {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -21px;

        img {
            width: 223px;
            height: 21px;
        }
    }

    .Outside-bottom {
        max-width: 1160px;
        margin: 0 auto;
        text-align: center;

        img {
            width: 100%;
            height: 50px;
        }

        span {
            color: white;
            font-size: 32px;
            display: block;
            font-family: marcellus, Palatino, times new roman, serif;
            text-transform: uppercase;
            position: absolute;
            top: 18px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .rw {
        height: 100%;
        width: 100%;
        top: 0;
        position: absolute;

        ul {
            height: 100%;
            width: 100%;
            margin: 0 auto;
            max-width: 1600px;

            .list {
                display: block;
                float: left;
                width: 16.6666%;
                height: 100%;
                min-width: 0;
                cursor: pointer;

                &:hover .btn-bg {
                    transform: translateY(-50%) translateX(-50%);
                }

                .img-rw {
                    width: 100%;
                    height: 100%;
                    background: url(../rw/1.png) no-repeat;
                    background-size: 100%;
                    background-position: bottom center;
                }

                .img-rw1 {
                    width: 100%;
                    height: 100%;
                    background: url(../rw/2.png) no-repeat;
                    background-size: 100%;
                    background-position: bottom center;
                }

                .img-rw2 {
                    width: 100%;
                    height: 100%;
                    background: url(../rw/3.png) no-repeat;
                    background-size: 100%;
                    background-position: bottom center;
                }

                .img-rw3 {
                    width: 100%;
                    height: 100%;
                    background: url(../rw/4.png) no-repeat;
                    background-size: 100%;
                    background-position: bottom center;
                }

                .img-rw4 {
                    width: 100%;
                    height: 100%;
                    background: url(../rw/5.png) no-repeat;
                    background-size: 100%;
                    background-position: bottom center;
                }

                .img-rw5 {
                    width: 100%;
                    height: 100%;
                    background: url(../rw/6.png) no-repeat;
                    background-size: 100%;
                    background-position: bottom center;
                }

                .btn-bg {
                    width: 140px;
                    height: 26px;
                    background: linear-gradient(to left, #ffffff, #bdbdbd);
                    // padding: 3px 20px 1px;
                    border: 1px solid #4f545a;
                    box-shadow: inset 1px 1px 0 #ffffff;
                    font-family: "Roboto Condensed", "Roboto", Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 26px;
                    text-transform: uppercase;
                    font-weight: 700;
                    text-align: center;
                    position: relative;
                    left: 50%;
                    transform: translateX(-50%);
                    bottom: 37px;
                    transition: all .6S;

                    .left-bg,
                    .right-bg {
                        width: 26px;
                        height: 28px;
                        background: url(../btn/gem.png) left center/52px 28px no-repeat;
                        position: absolute;
                    }

                    .left-bg {
                        left: -13px;
                        bottom: -1px;
                    }

                    .right-bg {
                        right: -13px;
                        top: 0;
                    }
                }

            }
        }
    }
}


.mp4 {
    width: 100%;
    height: 700px;
    // background-color: blue;
    position: relative;
    margin: 0;
    padding: 0;

    .top-bg,
    .bottom-bg {
        width: 100%;
        height: 8px;
        position: absolute;

        img {
            width: 100%;
            height: 8px;
        }
    }

    .top-bg {
        top: 0;
    }

    .bottom-bg {
        bottom: 0;
    }

    .up-bg {
        width: 1120px;
        height: 50px;
        background: url(../img/51.png) no-repeat;
        position: absolute;
        top: 8px;
        left: 50%;
        transform: translateX(-50%);
        background-size: 100%;
        text-align: center;

        span {
            display: block;
            line-height: 37px;
            font-size: 32px;
            color: white;
            font-weight: 700;
            font-family: "Segoe UI", Palatino, "Times New Roman", serif;
        }
    }

    .topImg {
        position: absolute;
        top: -21px;
        height: 21px;
        left: 50%;
        transform: translateX(-50%);

        img {
            height: 21px;
        }
    }


    .video {
        width: 1536px;
        height: 700px;
        position: relative;
        overflow: hidden;

        .mp4-1 {
            position: absolute;
            z-index: -1;
            width: 6156px;

            .video_bg {
                width: 1536px;
                height: 700px;
                float: left;

                video {
                    height: 700px;
                }
            }
        }
    }
}

ul {
    width: 10%;
    overflow: hidden;
    margin: 0 auto;
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.8;

    .btn-bg1 {
        height: 36px;
        width: 40px;
        background: url(../btn/gem.png) left top no-repeat;
        float: left;
        margin-left: 10px;
    }

    .btn-bg2 {
        background: url(../btn/gem.png) right top no-repeat;
    }
}

.down-bg {
    width: 1120px;
    height: 38px;
    background: url(../img/52.png) no-repeat;
    background-size: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    line-height: 38px;

    span {
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
    }
}



.footer-top {
    margin-top: 100px;
    height: 620px;
    width: 100%;
    background: url(../img/47.jpg) center center;
    background-size: 100%;
    position: relative;

    .footertop,
    .footerbottom {
        width: 100%;
        height: 8px;
        position: absolute;

        img {
            width: 100%;
            height: 8px;
        }
    }

    .footertop {
        top: 0;
    }

    .footerbottom {
        bottom: 0;
    }

    .footer-btn {
        position: absolute;
        bottom: 100px;
        width: 100%;
        text-align: center;

        .button {
            color: #242424;
            font-size: 27px;
            line-height: 27px;
            font-weight: 700;
            letter-spacing: .03em;
            min-height: 60px;
            // padding: 15px 55px;
            overflow: hidden;
            text-shadow: 1px 1px 0 rgba(255, 255, 255, .5);
            cursor: pointer;
            filter: brightness(110%) contrast(105%) drop-shadow(0 0 2px #242424);
            transition: filter .3s, -webkit-filter .3s;
            background: 0 0;
            font-family: roboto condensed, roboto, Helvetica, sans-serif;
            text-transform: uppercase;
            text-align: center;
            border: transparent;
            text-decoration: none;


            .button_1 {

                box-sizing: border-box;
                width: 297px;
                height: 65px;
                background-image: url(../img/btn.png);
                background-size: 100%;
                background-repeat: no-repeat;
                text-align: center;
                line-height: 65px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                opacity: 1;


            }




        }


    }
}


footer {
    background-color: rgba(36, 36, 36, .7);
    z-index: 10;
    position: relative;
    margin-top: 70px;

    .footer-leftbg,
    .footer-rightbg {
        position: absolute;
        width: 316px;
        height: 27px;
        background: transparent url(../img/33.png) center/316px 27px no-repeat;
        top: -27px;
        left: 0;
    }

    .footer-rightbg {
        left: auto;
        right: 0;
        transform: scaleX(-1);
    }

    .footer-text {
        height: 50px;
        background: transparent url(../img/footer-bg.png) center center/1px 50px repeat-x;

        ul {
            margin: 0 auto;
            width: calc(100% - 30px);
            max-width: 1120px;
            font-size: 0;
            line-height: 0;
            height: 50px;
            line-height: 50px;
            position: absolute;
            top: 0;

            li {
                display: inline-block;
                margin-left: 5px;
                float: left;
                font-size: 30px;
                cursor: pointer;
            }

            li:hover {
                color: skyblue;
            }
        }
    }

    .text-content {
        display: flex;
        align-items: flex-end;
        font-family: roboto condensed, roboto, Helvetica, sans-serif;
        color: #fff;
        font-size: 16px;
        line-height: 16px;
        margin: 0 auto;
        width: 100%;
        max-width: 1160px;
        padding: 60px 20px;

        .text-left {
            flex: 1;

            .text-a {
                display: inline-block;

                img {
                    display: block;
                    width: 150px;
                    height: 120px;
                }
            }

            .footer_ul {
                margin: 20px 0;
                list-style: none;
                padding: 0;

                li {
                    margin: 5px 0;

                    span {
                        font-weight: 500;
                        text-transform: uppercase;
                    }

                    a {
                        text-decoration: none;
                        color: inherit;
                        cursor: pointer;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                }
            }

            .footer-p {
                font-size: 14px;
                margin: 0 0 5px;
            }

            .footer-ol {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    display: inline-block;

                    a {
                        text-transform: uppercase;
                        color: white;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                }

                li:nth-child(2):before {
                    content: '|';
                    margin: 0 10px;
                }
            }
        }

        .text-riht {
            a {
                cursor: pointer;
            }

            img {
                height: 85px;
                margin-left: 4px;
            }
        }
    }


}