// 导航栏
body,
html {
    background-color: RGB(16, 16, 16);
    display: inline;
}

// 导航
.nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 63px;
    width: 100%;
    background-color: RGB(16, 16, 16);

    .logo {
        height: 60px;
    }

    .logo img {
        height: 60px;
        margin-top: -10px;
    }

    ul {
        width: 100%;
        background-color: RGB(16, 16, 16);
    }

    li a {
        display: block;
        width: 126px;
        height: 63px;
        line-height: 60px;
        color: #fff;
        text-align: center;
    }

    ul a:hover {
        color: #000;
        background-color: brown;
    }

    .logo_Zright img {
        float: right;
        width: 82px;
        height: 23px;
        margin: 20px;
    }

    span {
        color: #2f333c;
        margin-top: 10px;
    }
}


// 轮播图
.main_container {
    padding-top: 60px;
    width: 100%;
    height: 630px;
    overflow: hidden;

    ul {
        position: relative;
        height: 100%;
        width: 500%;
    }

    li {
        height: 100%;
        width: 20%;
        float: left;

        a {
            height: 100%;
        }
    }

    .features_slider {
        img {
            height: 100%;
            width: 100%;
        }
    }
}


// 点击a
.main_container {
    position: relative;

    //  同样的样式
    .container_btn:hover {
        background-color: rgba(0, 0, 0, .3);
    }

    .container_btn {
        width: 90px;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 3;


        a {
            font-size: 50px;
            color: rgba(0, 0, 0, .3);
            display: block;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    //   上
    .left_btn {
        left: 0;
    }

    //   下
    .right_btn {
        right: 0;
    }
}



// 内容
.sections {
    width: 100%;

}

// 轮播图文子
.featured_slider_description {
    height: 125px;
    position: absolute;
    bottom: -44px;
    width: 100%;
    padding-left: 15px;
    // z-index: 3;

    .features_slider_title {
        height: 65px;
    }

    h2 {

        height: 65px;
        line-height: 65px;
        font-size: 30px;
        text-transform: none;
        text-align: left;
        color: #ffffff;
    }

    p {
        color: rgb(103, 93, 93);
        margin-bottom: 5px;
    }

    a {
        color: goldenrod;
    }
}

// 文字
.featured_slider_details {
    display: none;
}


// 在 jq中添加样式
.details_box {
    background-color: rgba(0, 0, 0, .3);
    animation: rotate 1s forwards;

}

@keyframes rotate {
    font {
        bottom: -10px;
    }

    to {
        bottom: 0;
    }


}


// 点点
.main_container_bottom {
    padding-top: 5px;
    width: 114px;
    height: 14px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    span {
        float: left;
        display: block;
        height: 10px;
        width: 10px;
        margin-left: 10px;
        // background-color: pink;
        border-radius: 50%;
        border: 1px solid brown;

    }
}

// 动态添加
.active {
    background-color: brown;
}

// 介绍 
.sections_introduce {

    ul {
        display: flex;
        padding-top: 50px;
    }

    li {
        position: relative;
        flex: 1;
    }

    li+li {
        margin-left: 10px;
    }

    img {
        width: 100%
    }

    p {
        margin-top: 10px;
        color: #fff;
    }

    a:hover {
        color: goldenrod;
    }

    // 前面的盒子
    .summary {
        position: absolute;
        top: 0;
        height: 152px;
        width: 273px;
        background-color: rgba(0, 0, 0, .5);
        display: none;

        // display: block;
        .vac {
            position: absolute;
            left: 50px;
            top: 50px;
            transform: translate(-50px -50px);
        }


    }

}

// 前面文字颜色
.ccc {
    color: #ccc;
}



// 新闻
.sections_Journalism {
    margin-top: 10px;

    h1 {
        font-size: 50px;
        margin-left: 30px;
        color: #fff;
    }
}

.Journalism {
    display: flex;
    flex-wrap: wrap;
}

.Journalism_content {
    height: 400px;
    margin: 3px;
    position: relative;

    p {
        color: #fff;
    }

    a:hover {
        color: goldenrod;
    }

    p+p+p {
        margin: 0 20px;
    }

    .p_y {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #2f333c;
        margin-bottom: 10px;
    }

    // 前面的盒子
    .summary {
        width: 545px;
        height: 307px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .3);
        display: none;

        .valign {
            position: absolute;
            top: 50%;
            text-align: center;
        }

    }
}


// 阅读更多
.sections_Read {
    height: 333px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    .sections_Read_box {
        width: 33%;
        flex: 1;
        margin: 0 10px;

        img {
            width: 100%;
            position: relative;
            transition: all 0.3s linear;
            // 下面
        }
    }


}

body {
    /* 透视  600- 1000之间*/
    perspective: 1000px;
}

// 阅读更多  添加
.Read_box_top {
    position: relative;
    width: 100%;
    overflow: hidden;

    .sections_Read_box_Z {
        font-size: 25px;
        font-size: 2.5rem;
        text-transform: uppercase;
        font-weight: bold;
        position: absolute;
        left: 15px;
        bottom: 15px;
        border: 2px solid #FFF;
        color: #FFF;
        text-align: center;
        line-height: 48px;
        transition: all 0.3s ease;
        width: 49px;
        white-space: nowrap;
        overflow: hidden
    }

    p {
        font-size: 2.5rem;
    }
}

// 尾巴
.Read_bottom_tail {
    position: relative;
    top: 10px;
    bottom: 5px;
    height: 60px;
    width: 100%;

    .Read_bottom {
        border: 2px solid #fff;
        position: absolute;
        z-index: 10;
        bottom: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
        overflow: hidden;

        p {
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            transform: all 1s linear;
            color: #000;
            padding: 5px;

        }

        .bac {
            width: 300px;
            height: 60px;
            background: #f7f7f7;
            position: absolute;
            top: -15px;
            left: 50%;
            margin-left: -150px;
            transform: skewX(105deg);
            z-index: -1;
            transition: all 0.5s ease;
        }



    }

}


// 季票


.Season_ticket_background {
    width: 100%;
    height: 600px;
    background-color: RGB(16, 16, 17);
    position: relative;
    margin-top: 20px;
    border-bottom: 2px solid burlywood;
    border-top: 2px solid brown;
}

// 背景
.Season_ticket_style {

    .ticket_horn_bottom {
        position: absolute;
        border-top: transparent 60px solid;
        border-left: transparent 100px solid;
        border-bottom: burlywood 60px solid;
        border-right: burlywood 100px solid;
        bottom: 0;
        right: 0;

    }

    .ticket_horn_top {
        position: absolute;
        border-top: brown 60px solid;
        border-left: brown 200px solid;
        border-bottom: transparent 60px solid;
        border-right: transparent 200px solid;
        top: 0;
        left: 0;
    }


}



.Season_ticket {
    width: 950px;
    height: 555px;
    background-color: #fff;
    position: relative;
    z-index: 100;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);

    .Season_ticket_Symbol {
        width: 340px;
        position: absolute;
        top: 100px;
        right: 50%;
        transform: translateX(50%);

        h6 {
            text-align: center;
            color: brown;
            font-size: 20px;
            margin-bottom: 5px;
        }

        p {
            text-align: center;
            color: brown;
            font-size: 1px;
        }
    }
}


// a标签
.Season_ticket_a {
    width: 65%;
    height: 40px;
    position: absolute;
    z-index: 100;
    top: 40%;
    left: 50%;
    margin-left: -32.5%;
    transform: translateY(-50%);

    .Season_ticket_left {

        a {
            height: 100px;
            width: 60px;
            display: block;
            background: url(../Car/St/a_background_left.png);
        }

        a:hover {
            position: relative;
            transition: all 0.3s linear;
            transform: translateX(-10px);
        }
    }

    .Season_ticket_right {
        a {
            height: 100px;
            width: 60px;
            display: block;
            background: url(../Car/St/a_background_right.png);

        }

        a:hover {
            position: relative;
            transition: all 0.3s linear;
            transform: translateX(10px);
        }
    }

}

// 中间上

// 中上间的图片
.Season_ticket_top {
    height: 40%;
    width: 30%;
    position: relative;
    top: 50%;
    left: 50%;
    padding-top: 20px;
    transform: translateX(-50%) translateY(-50%);
    overflow: hidden;

    .Season_ticket_top_img {
        width: 2600%;
        height: 70%;
        margin: 20px auto;
        position: relative;
        display: flex;
    }

    .St_t {
        position: relative;
        flex: 1;
        padding: 9px 0px 9px 30px;
        width: 285px;
    }

    // 文子介绍
    .Season_ticket_t_font {
        height: 13px;
        width: 246px;
        background-color: #000;
        position: absolute;
        top: -30px;
        right: 4px;
        transform: skew(-30deg);

        p {
            font-size: 10px;
            color: #ccc;
            line-height: 13px;
            text-align: center;
            transform: skew(30deg);
        }
    }


    img {
        height: 80%;
        width: 80%;
    }
}





// 中间

// 文子提示 

.Season_ticket_font {
    height: 18px;
    width: 180px;
    background-color: RGB(16, 16, 16);
    // 倾斜
    transform: skew(-30deg);
    position: absolute;
    bottom: 200px;
    left: 50%;
    margin-left: -90px;

    p {
        font-size: 10px;
        line-height: 18px;
        text-align: center;
        color: gold;
        // 倾斜
        transform: skew(30deg);
    }
}

.Season_ticket_Middle {
    height: 40px;
    width: 30%;
    background-color: #fff;
    position: absolute;
    bottom: 159px;
    left: 50%;
    margin-left: -15%;
    // 倾斜
    transform: skew(-30deg);

    .Middle_flex {
        width: 100%;
        height: 100%;
    }

    .Middle_single {
        width: 100%;
        height: 100%;
    }

    //    display: flex;
    .Season_Middle {
        //    flex: 1;
        width: 33.33%;
        height: 100%;

        img {
            // Season_Middle left现在是倾斜
            width: 100%;
            transform: skew(30deg);
            height: 100%;

        }
    }

}

// 动态添加
.St_back {
    background-color: gold;
}




// 中间下
.Season_ticket_b_font {
    height: 18px;
    width: 180px;
    background-color: #ccc;
    // 倾斜
    transform: skew(-30deg);
    position: absolute;
    z-index: 2;
    bottom: 135px;
    left: 50%;
    margin-left: -90px;

    p {
        font-size: 10px;
        line-height: 18px;
        text-align: center;
        color: #000;
        // 倾斜
        transform: skew(30deg);
    }
}


// 倾斜
.Season_skew {
    width: 80%;
    height: 145px;
    background-color: #000000;
    position: absolute;
    left: 50%;
    margin-left: -40%;
    bottom: -1px;
    // 倾斜
    transform: skew(-30deg);
}

.Season_bottom {
    width: 66%;
    height: 129px;
    background-color: #000000;
    position: absolute;
    left: 50%;
    margin-left: -33%;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;

    .St_b {
        width: 10%;
        transform: skew(-30deg);
    }


    img {
        width: 100%;
        display: block;
        margin: 10px 0;
        transform: skew(30deg);


    }
}




// 游戏
.sections_Game {
    width: 100%;
    height: 500px;
    position: relative;

    .Game_box_top {
        position: absolute;
        top: 67px;
        overflow: hidden;

        ul {
            position: relative;
            width: 100%;
            height: 350px;
        }

        li {
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }


    .Game_box_right {
        position: absolute;
        z-index: 2;
        height: 400px;
        top: 40px;
        left: 50px;

        ul {
            overflow: hidden;
            width: 300px;
            height: 400px;
            position: relative;
        }

        li {
            position: absolute;
            width: 300px;
            height: 400px;
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
        }

    }

}

// 小点点
.Game_box_dian {
    position: absolute;
    width: 300px;
    height: 30px;
    border-top: 2px solid #ccc;
    bottom: 28px;
    left: 50px;

    .Game_center {
        width: 80px;
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

    }

    span {
        display: block;
        width: 10px;
        height: 10px;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 50%;
    }

    span+span {
        margin-left: 10px;
    }
}




// 以及更多
.Ending_top {
    background-color: brown;
}

.More_h1 {
    display: flex;


    span {
        flex: 5;
        border-top: 1px solid #ccc;
        margin-top: 75px;

    }

    h1 {
        margin: 55px 0;
        flex: 2;
        font-size: 40px;
        color: #fff;
        text-align: center;
    }
}

.sections_More {
    display: flex;
    margin: 0 auto;

    .sections_More_box {
        flex: 1;
        margin: 0 37px;
        width: 476px;

        .More_top {
            // 倾斜
            background-color: gold;
            transform: skew(-30deg);
        }
    }

    .More_bottom {

        p {
            margin-top: 10px;
            color: #000;
        }

        background-color: #8cc540;
    }
}

.More_top {
    p {
        color: #000;
        text-align: center;
        margin: 10px 0;
        transform: skew(30deg);
    }
}

// 下
.More_xia {

    padding: 20px 0;
    position: relative;
    height: 40px;

    .More_box_bottom {
        width: 111px;
        position: relative;
        z-index: 2;
        left: 50%;
        margin-left: -44px;
        transform: skew(-30deg);
        background-color: transparent;
        border: 1px solid #ccc;
        overflow: hidden;

        p {
            font-size: 20px;
            padding: 5px;
            text-align: center;
            transform: skew(30deg);
            color: #fff;
        }

    }

    .bac {
        width: 200px;
        height: 40px;
        background-color: #000;
        position: absolute;
        top: 0;
        z-index: -1;
    }
}



// 结尾
.Ending {
    ul {
        margin: 10px auto;
        width: 757px;
    }

    li {
        margin: 10px 0;
    }

    img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    p {
        color: #ccc;
        text-align: center;

    }

    a {
        display: block;
        width: 100%;
        text-align: center;
    }
}