
.body {
         height: 100%;
        background-color: rgb(207, 194, 194);
        position: relative;
        max-width: 1300px;
} 
.window {
    width: 1500px;
}



.big {
    height: 100%;
    width: 100%;
}

.nav {
    width: 100%;
    height: 90px;
    position: fixed;
    background-color:rgba(0,0,0,.5);
    background: url('images/nav-bg.png') no-repeat center/cover;
    z-index: 1001;
     .w {
        width: 1370px;
        height: 90px;
        position: relative;
        margin: 0 auto;
           
     }
}
.nav_list .logo {
        // display: block;
        background:url('./images/sprites.png.png') no-repeat;
        width: 224px;
        height: 55px;
        background-position: 0 0;
        margin-top: 20px; 
        float: left;
        margin-right: 40px;
}

   .top_nav{
       
       li {
           float: left;
           height: 90px;
           width: 158px;

       
         
            a {
                display: block;
                padding-top: 30px;
                text-align: center;
                height: 90px;

            }       

       }
    }
    .change {
        background-color: orange;
    }

    .top_nav {
        position: relative;

        em {
            color: #fff;
            font-size: 18px;
            font-family: '微软雅黑';
        }

        
        span {
            font-size: 10px;
            display: block;
        }
        .shouye {
            width: 236px;
            height: 271px;
            position: absolute;
            right: 120px;
            top: -34px;
        
        }
    }

    
.nav_con {
    position: absolute;
    top: 90px;
    left: 0;
    width: 88.5%;
    background: #000;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    transition: all .3s ease;
    //  height:0 ;
    //  overflow: hidden;
    box-sizing: border-box;




    .sub_inner {
    box-sizing: border-box;
    width: 1370px;
    height: 142px;
    margin: 0 auto;
    //   overflow: hidden;
     zoom: 1;
    padding: 15px 0 30px 264px;
    display: none;
    }
}
.sub_inner li {
    float: left;
    display: inline;
    width: 156px;
    text-align: center;
    white-space: nowrap;

    a {
        height: 30px;
        line-height: 30px;
        display: block;
        padding: 0;
        font-size: 14px;
        color: #e5e3e0;
    }
}

.sub_inner a:hover{
    width: 100%;
    height: 100%;
    color: #ffa415;
    // display: block;
}
.tu_big {
     background: url(./images/捕获.jpg) no-repeat;
    background-size:1600px 800px;
    width: 100%;
    height: 800px;
  position: relative;

    //  position: absolute;
    // left: 0;top: 0;
}







#div{   
   
    width:280px;     
    height: 280px;     
    background: url(./images/g.png) no-repeat;  
    background-size: cover;   /*背景图片*/
    border-radius:140px;     /*圆角*/
    animation:run 5s linear 2s infinite; 
      position: relative;
     left:400px ;
      bottom:0px;
        
}  


#div:hover{     
    animation-play-state:paused;     
}     /* 鼠标移动上去 暂停动画*/
@keyframes run{     
    from{     
     transform:rotate(360deg);     
    }     
    to{     
       transform:rotate(0deg);     
    }     
}
/* 360-0 向左旋转 0-360 向右旋转 */
.lin {
    width: 4px;
    height: 100px;
    background-color: orange;
    position: relative;
    margin-left: 538px;
    margin-top: -245px;
}
.yuan{
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color:orangered;
    position: absolute;
    left: 48%;
    top:48%;


}
.qt {
   
    color: orange;
    position: absolute;
    left: -4px;
    top: -10px;
    font-weight: 1000;
}

.loadbtn {
    width: 200px;
    height: 150px;
   
    position: absolute;
    right: 80px;
    bottom:80px;
    img {
        padding-top: 20px;
    text-align: center;
    box-sizing: border-box;
    }
}



.loadbtn{     
   animation: runing  0.5s infinite;  
}     /* 鼠标移动上去 暂停动画*/




.loadbtn:hover{     
    animation-play-state:paused;     
}     
@keyframes runing{     
    0%{ 
             transform: rotate(0deg);
        transform: translateX(0px);
    }     
    50%{     
        transform: translateX(5px);
        transform: rotate(15deg);
    }  
    100%{
        transform: translateY(10px);
        transform: rotate(-15deg);
    } 

}


    .bg-video {
    position: fixed;
    top:0;
    left: 0;
    height: auto ;
    width: 100% ;
    margin-left: 0 ;
    object-fit:fill;
    z-index: -100;
}

.video-bg {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -100;

}



.right-nav .xzyx {
    width: 183px;
    height: 44px;
    background: url('./images/erweima/qian.png') no-repeat;
    position: absolute;
    bottom: 0;
    /* margin-top: -320px; */
    right: 6px;
    z-index: 100;
}


.right-nav{
    width: 195px;
    height: 641px;
    background: url('./images/erweima/xuan-download.png') no-repeat;
    position: fixed;
    top: 13%;
    /* margin-top: -320px; */
    right: 0;
    z-index: 100;
}
.right-nav .erweima{
    width: 122px;
    height: auto;
    position: absolute;
    top: 175px;
    left: 50%;
    margin-left: -64px;
}
.right-nav .andriod{
    width: 154px;
    height: 46px;
    position: absolute;
    top: 390px;
    left: 50%;
    margin-left: -77px;
    background: url('./images/erweima/xuan-andriod.png') no-repeat;
}
.right-nav .ios{
    width: 154px;
    height: 46px;
    position: absolute;
    top: 325px;
    left: 50%;
    margin-left: -77px;
    background: url('./images/erweima/xuan-ios.png') no-repeat;
}

.right-nav .word{
    width: 72px;
    margin: 0 auto;
    margin-top: 435px;
    list-style: none;


}

.right-nav .word>li{
    width: 81px;
    margin: 0 auto;
    height: 18px;
    text-align: center;
    list-style: none;
    padding-right: 30px;
    margin-top: 19px;
}


.right-nav .word>li>a{
    width: 72px;
    height: 18px;
    font-size: 18px;
    line-height: 54px;
    letter-spacing: 0px;
    color: #c7c7c7;
    text-decoration: none;
    cursor: pointer;
    font-weight: 700;
}
.right-nav .word>li.on>a{
    color: #fcb21e;
}

.right-nav  .line{
    width: 141px;
    height: 27px;
    background: url('./images/erweima/xuan-line.png') no-repeat;
    position: absolute;
    top: 354px;
    left: 50%;
    margin-left: -70px;
    animation: move 1.5s linear infinite alternate;
    z-index: 100;
}

@keyframes move{
    0% {
        top: 155px;
    }

    100% {
        top: 293px;
    }
}



.right-nav  .right-arrow{
    width: 141px;
    height: 27px;
    background: url('./images/erweima/xuan-rightnav.png') no-repeat;
    position: absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -9px;
    display: block;
    cursor: pointer;
}
.right-nav{
    display: none;
}
.right-nav.active{
    display: block;
}
.right-nav .word>li.active>a{color: #fcb21e;}


//第二部分
.section2 {
    width: 100%;
    height: 688px;
}

.m_cont_main {
 height: 600px; 
 width: 100%;
 position: relative;
 float: left;
}


* {
    margin: 0;
    padding: 0;
    list-style: none;
}

.lb {
    width: 650px;
    height: 302px;
    border: 1px solid #ccc;
    margin: 190px 50px;
    overflow: hidden;
    position: relative;
    z-index: 10;
}

.lb ul {
     width: 3250px;
     height: 350px;
     position: absolute;
     left: 0;
     top: 0;
}

.lb li {
    float: left;
    width: 650px;
    height: 350px;
    img {
        width: 650px;
        height: 350px;
    }
}

.btns {
    width: 100%;
    height: 60px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.btns a {
     text-decoration: none;
     width: 40px;
     height: 60px;
     text-align: center;
     line-height: 60px;
     color: #fff;
     background-color: rgba(0,0,0,.5);
     display: block;
     float: left;
     font-family: '宋体';
}
.btns a:nth-child(2) {
    float: right;
}

.dotteds {
    position: absolute;
    left: 50px;
    bottom: 20px;
}
.dotteds span{
    width: 15px;
    height: 15px;
    border:1px solid #ccc;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}

.active {
    background-color: #fff;
    box-shadow: 0px 0px 3px 5px rgba(255,255,255,.9);
}

    
.rvideo {
    border: 1px solid #ccc;
    width: 566px;
    height: 245px;
    position: absolute;
    top: 248px;
    background: url(images/imgs/sp-bg.png) no-repeat center / cover;
    margin-left: 560px;
   background-size: ;
}
.section2 .rvideo .play {
    background: url('./images/imgs/play0.png') no-repeat center;
    width: 77px;
    height: 77px;
    position: absolute;
    right: 206px;
    top: 50%;
    margin-top: -38.5px;
}
.shadow-box {
    background: url('./images/imgs/shadow.png') no-repeat center;
    width: 482px;
    height: 342px;
    position: absolute;
    bottom: 10px;
    right: 6px;
    display: none;
    margin-left: 200px;
}



.onAnimate.animated {
    opacity: 1;
}
.fadeInLeft {
   animation-name: fadeInLeft;
}
.onAnimate {
    opacity: 0;
}
.animated {
   
    animation-duration: 1.5s;
    animation-fill-mode: both;
}
.fadeInLeft {

    animation-name: fadeInLeft;
}

.onAnimate.animated {
    opacity: 1;
}
.fadeInUp {
   
    animation-name: fadeInUp;
}
.onAnimate {
    opacity: 0;
}
.animated {
   
    animation-duration: 1.5s;
    animation-fill-mode: both;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
      
        transform: translate3d(0, 100%, 0);
    }
    to {
        opacity: 1;
     
        transform: translate3d(0, 0, 0);
    }
}







.bottom_des {
  margin-top: -197px;
    position: relative;

}
.person_img {
    width: 432px;
    height: 425px;
    margin-top: 0px;
    background: url(images/imgs/junkman.png) no-repeat center / cover;
    margin-left: 102px;
}
.news_content {
    width: 520px;
    height: 350px;
    position: absolute;
    right: 130px;
    top: 70px;  
    .topTab {
        height: 40px;
        width: 100%;
        border-bottom: 1px solid #353333;
        ul {
            height: 43px;
        }
         li {
             float: left;
             width: 130px ;
             height: 43px;
             line-height: 43px;
             margin-left: 0;
             padding-left:5 px;
             
         }
    }

    


    .topTab  a {
        width: 80px;
        height: 40px;
        display: inline-block;
    }
}
//表头部分
.newest {
    width: 100%;
    height: 100%;
    background: url('./images/sprites.png.png') no-repeat -492px -58px;
}
.news-list {
    width: 100%;
    height: 100%;
    background: url('./images/sprites.png.png') no-repeat -558px -11px;

}
.notice {
    width: 100%;
    height: 100%;
    background: url('./images/sprites.png.png') no-repeat -652px -13px;

}
.activity{
    width: 100%;
    height: 100%;
    background: url('./images/sprites.png.png') no-repeat -746px -10px
}



.bottomTab {
    //display: none;
    li {
        height: 40px;
        line-height: 40px;
        border-bottom: 1px dotted #353333;
        a {
            font-size: 12px;
            color: #ddd;
            span {
                display: inline-block;
                vertical-align: text-bottom;  
            }
           
            
        }
    }
}

.tab-panel {
    .text {
        width: 365px;
        margin-right: 10px;
    }
    .time {
        color: #999;
        font-size: 12px;
    }
}

.tab-panel .more {
  width: 100%;
  height: 100%;
  margin-top: 35px;
 
   a {
       width: 100px;
       height: 35px;
       color: #fff;
       display: block;
       .more_t {
           font-size: 13px;
           color: #ffa415;

       }
   }
}









// 第三部分英雄
.hero_section {
    width: 100%;
    height: 754px;
}
.hero_section .hero {
    width: 1000px;
    height: 750px;
    margin: 340px auto;
    position: relative;
  
}

.hero_section .hero .hero-left {
    width: 90px;
    height: 670px;
    position: absolute;
    top: 50%;
    margin-top: -335px;
}
.onAnimate.animated {
    opacity: 1;
}
.fadeInLeft {
    animation-name: fadeInLeft;
}

.hero_section  .hero .hero-list {
    width: 30px;
    height: 670px;
    position: absolute;
    left: 20px;
}
.h_line {
    width: 2px;
    height: 630px;
    background: #444;
    position: absolute;
    top: 21px;
    left: 50%;
    margin-left: -1px;
}
.hero_section .hero .hero-lists {
    width: 90px;
    position: absolute;
    top: 80px;
}
.hero_section .hero .hero-lists li {
    margin-top: -10px;
    cursor: pointer;
}
.hero-lists li img:first-child {
    width: 69px;
    height: 89px;
}
.hero-lists li img:last-child {
    width: 90px;
    height: 116px;
    display: none;
}


.smore {
    width: 65px;
    height: 83px;
    background: url(images/sprites.png.png) no-repeat;
    background-position: -343px -394px;
    position: absolute;
    bottom: 80px;
    left: 3px;
  }
  /* yinpin */
  .voice {
    width: 115px;
    height: 58px;
    color: #fff;
    font-size: 18px;
    position: absolute;
    left: 235px;
    top: 155px;
    z-index: 10;
   
  }
  .hero_section .hero .voice .voice-ico {
    display: inline-block;
    width: 52px;
    height: 58px;
    background: url(images/sprites.png.png) no-repeat;
    background-position: -480px -156px;
    left: 50px ;
    top: 60px;
  }
  audio {
    width: 300px;
    height: 54px;
    float: left;
  }
  .voice-text {
    margin-top: 3px;
    float: right;
    color: #fff;
    font-size: 17px;
  }
  .voice-text span {
    display: block;
  }
  /* 英雄 */







  .biao .active {
    display: block;
}

  .hero-list-person {
    height: 100%;
    width: 100%;
    .hero-person .active {
        display: block;
    }

  
  }
  .hero-list-person .hero-person {
    width: 400px;
    height: 660px;
    /* background-color: red; */
    position: absolute;
    left: 205px;
    top: 50%;
    margin-top: -350px;
    background-size: cover;
  }
  .hero1 {
    background: url(./images/hero_img/hero1.png) no-repeat center;
  }
  .hero2 {
    background: url(./images/hero_img/hero2.png) no-repeat center;
  }
  .hero4 {
    background: url(./images/hero_img/hero4.png) no-repeat center;
  }
  .hero5 {
    background: url(./images/hero_img/hero5.png) no-repeat center;
  }
  .hero6 {
    background: url(./images/hero_img/hero6.png) no-repeat center;
  }
  


//------------------------------------hero-right-------------------------------------------//

.hero .hero-desc {
         width: 347px;
         height: 688px;
         position: absolute;
         right: 30px;
         top: 135px;

        
     }
     .hero-desc .top-left {
         width: 130px;
         height: 116px;
         position: absolute;
         top: 0;
         left: -50px;
         text-align: center;
         color: #aaa;
         font-size: 14px;
     }
     .hero-desc .top-left img {
         width: 70px;
         height: 90px;
         display: block;
         position: absolute;
         left: 50%;
         margin-left: -35px;
         bottom: 0;
     }


     .hero .hero-desc .desc-top {
             width: 100%;
             height: 280px;
             border-bottom: 1px solid #545454;
             position: relative;
         }
     .hero .hero-desc .desc-top .desc-name {
                width: 100%;
                height: 75px;
                position: relative;
            }
            .hero .hero-desc .desc-top .desc-name:before {
                content: '';
                width: 4px;
                height: 48px;
                background: #ffa415;
                position: absolute;
                left: 70px;
                top: 15px;
            }
            .hero .hero-desc .desc-top .desc-name strong {
                 font-size: 45px;
                 color: #fff;
                 font-weight: bold;
                 position: absolute;
                 top: 4px;
                 left: 85px;
             }
             .hero .hero-desc .desc-top .desc-name em {
                    width: 170px;
                    text-align: center;
                    color: #666;
                    font-size: 14px;
                    position: absolute;
                    right: 0;
                    top: 25px;
                    letter-spacing: 10px;
                }
                
                
                
                
                .hero .hero-desc .desc-top .desc-name .line {
                    width: 330px;
                    height: 25px;
                    background-position: -480px -111px;
                    position: absolute;
                    bottom: 0;
                    left: 60%;
                    margin-left: -178.5px;
                }
                .spr {
                    background: url(./images/sprites.png.png) no-repeat;
                }
                 .hero .hero-desc .desc-top p {
                     font-size: 10px;
                     color: #aaa;
                     position: absolute;
                     top: 85px;
                     margin-left: 60px;
                     
                 }



                 .hero .hero-desc .desc-top .hero-sp {
                        width: 100%;
                        position: absolute;
                        bottom: 10px;
                    }
                    .hero .hero-desc .desc-top .hero-sp .hero-sp-img {
                        display: block;
                        position: relative;
                        cursor: pointer;
                    }
                    .hero .hero-desc .desc-top .hero-sp .box-img{
                        position: relative;
                        width: 172px;
                        height: 88px;
                        cursor: pointer;
                     
                          
                    }
                   .hero-sp .box-img:hover:before {
                              background: url(./images/hero_img/herospr.png) no-repeat -178px -315px;
                    }       
                    .hero-sp-img:hover + .shade {
                    display: none;
                }
                     .hero-sp .shade:hover{
                            display: none
                     }

                     
                    .hero-sp .box-img:before {    
                      
                          content: '';
                         width: 17px;
                          height: 26px;
                         background: url(./images/hero_img/herospr.png) no-repeat -216px -315px;
                         position: absolute;
                         left: 78px;
                         top:32px;
                         z-index: 2;
                    }

                    .hero-sp .shade{
   
                         width: 173px;
                         height: 90px;
                         background: url(./images/hero_img/bg-shade.png) no-repeat center/cover;
                         opacity: .8;
                         position: absolute;  
                         left: 0;
                         top: 0;
                         z-index: 0;
                         display: block;
                     }
                     
                     .hero-sp .hero-sp-des {
                            width: 160px;
                            height: 60px;
                            position: absolute;
                           right: 0;
                           top: 50%;
                          margin-top: -30px;

                         }
                         .hero-sp .hero-sp-des span {
                                 width: 49px;
                                 height: 20px;
                                 font-size: 14px;
                                 font-weight: bold;
                                 display: inline-block;
                                 background-position: -329px -278px;
                                 text-align: center;
                             }
                             .hero-sp .hero-sp-des ul {
                                 font-size: 14px;
                                 line-height: 15px;
                                 color: #fff;
                                 display: inline-block;
                             li {
                                 float: left;
                                 margin-left: 6px;
                            }
                            
                            
                             }
                             .hero-sp .hero-sp-des .model {
                                 margin-top: 15px;
                             }
                            
                             .desc-middles {
                                    width: 100%;
                                    height: 100px;
                                    color: #000;
                                    font-size: 14px;
                                    padding: 30px 0;
                                    box-sizing: border-box;
                                    border-bottom: 1px solid #545454;
                                }
                                .hero-desc .desc-middles .merit {
                                    width: 360px;
                                    height: 41px;
                                    line-height: 41px;
                                    font-size: 16px;
                                    font-weight: bold;
                                    background: url(./images/hero_img/merit.png) no-repeat;
                                    padding-left: 50px;
                                    box-sizing: border-box;
                                    .you {
                                        font-size: 14px;
                                        color: #000;
                                    }
                                  
                                    span {
                                        font-size: 13px;
                                        color: #000;
                                    }
                                }
                                 .hero-desc .desc-middles .li-defect {
                                    margin-top: 18px;
                                }
                                .hero-desc .desc-middles .defect {
                                    width: 360px;
                                    height: 41px;
                                    line-height: 41px;
                                    font-size: 18px;
                                    font-weight: bold;
                                    background: url(./images/hero_img/defect.png) no-repeat;
                                    padding-left: 50px;
                                    box-sizing: border-box;
                                }
                               .hero .hero-desc .desc-middle .mid-desc {
                                    position: relative;
                                    margin-top: 13px;
                                }
                              .hero .hero-desc .desc-middle ul {
                                    display: inline-block;
                                    position: absolute;
                                    right: 0;
                                    top: 4px;
                                }
                             .hero .hero-desc .desc-middle ul li {
                                    width: 30px;
                                    height: 14px;
                                    background-position: -452px -284px;
                                    float: left;
                                    margin-left: -4px;
                                }
                                .hero .hero-desc .desc-middle ul li.on {
                                    width: 30px;
                                    height: 14px;
                                    background-position: -400px -284px;
                                    float: left;
                                    margin-left: -4px;
                                }
                                .hero .hero-desc .desc-bottom {
                                    width: 100%;
                                    height: 160px;
                                }
                                .hero .hero-desc .desc-bottom .skill {
                                    color: #fff;
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-indent: 15px;
                                    margin-top: 15px;
                                    position: relative;
                                }
                                .hero .hero-desc .desc-bottom .skill:before {
                                    content: '';
                                    width: 2px;
                                    height: 20px;
                                    background: #ffab15;
                                    position: absolute;
                                    top: 0px;
                                    left: 0;
                                }
                                .hero .hero-desc .desc-bottom .skills {
                                    margin-top: 15px;
                                }
                                .hero .hero-desc .desc-bottom .skills li {
                                    width: 85px;
                                    height: 120px;
                                    text-align: center;
                                    float: left;
                                    font-size: 14px;
                                    color: #aaa;
                                    margin-left: 46px;
                                    position: relative;
                                    cursor: pointer;
                                }
                                .hero .hero-desc .desc-bottom .skills li:hover {
                                    color: #ffab15;
                                }
                                .hero .hero-desc .desc-bottom .skills li:nth-child(1) {
                                    margin-left: 0;
                                }
                                .hero .hero-desc .desc-bottom .skills li img {
                                    width: 56px;
                                    height: 66px;
                                    position: absolute;
                                    top: 0;
                                    left: 50%;
                                    margin-left: -35px;
                                }
                                .hero .hero-desc .desc-bottom .skills li span {
                                    display: inline-block;
                                    margin: 90px auto 0;
                                }
                                
                                
                                .onAnimate.animated {
                                    opacity: 1;
                                }
                                .fadeInRight {
                                  
                                    animation-name: fadeInRight;
                                }
                                .onAnimate {
                                    opacity: 0;
                                }
                                .animated {
                                  
                                    animation-duration: 0.5s;
                                    animation-fill-mode: both;

                                }
                                @keyframes fadeInRight {
                                    from {
                                        opacity: 0;
                                      
                                        transform: translate3d(100%, 0, 0);
                                    }
                                    to {
                                        opacity: 1;
                                   
                                        transform: translate3d(0, 0, 0);
                                    }
                                }

                                .tren {
                                    width: 100%;
                                    height: 800px;
                                }
                                .trn_content {
                                    width: 1000px;
                                    height: 650px;
                                    margin: -30px auto;
                                    position: relative;
                                    top: 150px;
                                   
                                }                         
                                .title2 {
                                    width: 292px;
                                    height: 112px;
                                    background-position: -557px -159px;
                                }
                            
                            .animated {
                                
                                animation-duration: 2s;
                                animation-fill-mode: both;
                              
                            }
                            @keyframes fadeInLeft {
                                from {
                                    opacity: 0;
                                  transform: scale(1);
                                    transform: translate3d(-100%, 0, 0);
                                }
                                to {
                                    opacity: 1;
                                    transform: scale(0.5);
                                    transform: translate3d(0, 0, 0);
                                }
                            }
                                
                            .works-more {
                                font-size: 16px;
                                color: #fff;
                                margin-left: 20px;
                                position: absolute;
                                top: 100px;
                                right: 0;
                                i {
                                    color: #ffab15;
                                }
                            }
                           

                        .works {
                                width: 1000px;
                                height: 500px;
                                background: url(./images/works.png) no-repeat;
                                margin: 30px auto 0;
                                position: relative;
                                cursor: pointer;
                             background-size: cover;
                            }



                            
                            .onAnimate.animated {
                                opacity: 1;
                            }
                            .fadeInUp {
                                animation-name: fadeInUp;
                            }
                            .onAnimate {
                                opacity: 0;
                            }
                            .animated {
                               
                                animation-duration: 2s;
                                animation-fill-mode: both;
                            }  
                            @keyframes fadeInUp {
                                from {
                                    opacity: 0;
                                   transform: scale(1) rotate(0deg);
                                    transform: translate3d(0, 100%, 0);
                                }
                                to {
                                    opacity: 1;
                                    transform: scale(0.5) rotate(360deg);
                               
                                    transform: translate3d(0, 0, 0);
                                }
                            }




.dlunbo {
    width: 100%;
     height: 800px;
   
    margin-top: 152px;
  
}

.s6-top {
    width: 1000px;
    height: 112px;
    margin: 0 auto;
    position: relative;
    top: -8px;
}


 .s6-top .title3 {
    width: 292px;
    height: 112px;
    background: url(./images/sprites.png.png) no-repeat;
    background-position: -560px -397px;
}



.fotter {
    height: 440px;
    width: 100%;
    // background-color: yellow;

   
}

.f_top {
    height: 300px;
    width: 100%;
    background-color: #000;
    opacity: .7;
  

.ft_content {
    width: 1100px;
    height: 260px;
    // border: 1px solid #fff;
    margin: 0px auto;
       margin-left: 300px;
    ul {
      
        display: flex;
    }
   li {
       float: left;
       flex: 1;
   }
    .tuborder {
         
        width: 173px;
        height: 171px;
        border: 2px solid orange;
        margin-top: 30px;
        background-size: cover;
        // margin-right: 155px;
      
  

    }
    p {
        width: 173px;
        height: 20px;
        text-align: center;
        margin-top: 5px;
    }
}
}
.f_le {
    background: url(./images/wb.png) no-repeat;
    
   
}

.f_mi {

    background: url(./images/wx.png) no-repeat;
}
.f_ri {
    background: url(./images/xqbl.png) no-repeat;
    
}


.f-bottom {
    width: 100%;
    height: 140px;
    background-color: #000;
 .bottom_connect {
     width: 1200px;
     height: 100%;
    //  background-color: #fff;
     margin: 0 auto;
     .foot_lefts {
         width: 200px;
         height: 140px;
         margin-left: 140px;
         background: url(./images/m-open.png) no-repeat;
         background-size:contain;
         float: left;
         position: relative;
         
         .return {
            width: 64px;
            height: 64px;
            border-radius: 32px;
            background-color: #ffbe21;
            position: absolute;
            left: 7px;
            bottom: 11px;
            z-index: 6000
           
         }
     }
   
    }


    .return span {
        width: 64px;
        height: 64px;
       text-align: center;
        display: block;
        line-height: 64px;
    }



}
.foot_rights {
    width: 800px;
    height: 100%;
    // background-color: pink;
    float: right;
    padding-top: 12px;
    box-sizing: border-box;
    li {
        font-size: 12px;
        color:#494949;
        img {
            display: inline;
            vertical-align: middle;
        }
    }
}


.return{     
    animation: bs  0.7s infinite;  
 }     /* 鼠标移动上去 暂停动画*/
 
 
 
 
//  .retuen:hover{     
//      animation-play-state:paused;     
//  }     
 @keyframes bs{     
     0%{ 
            
         transform: scale(1);
     }   
     50% {
        transform: scale(.7);
     }  
    
     100%{
        
         transform:scale(1)
     } 
 
 }


















