body {
    position: relative;
  

// 导航部分
.nav1 {
    width: 100%;
    height: 50px;
    background-image: linear-gradient(0deg, #0f0f0f, #101010, #111111, #121212,
            #131313, #141414, #16151a, #171719, #181818, #191919, #1a1a1a, #1b1b1b, #1c1c1c, #1d1d1d, #1e1e1e);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    .l_logo {
        width: 247px;
        height: 50px;
        float: left;
    }

    .nav_cont {
        width: 500px;
        height: 100%;
        font-size: 20px;
        margin: 0 auto;
        height: 50px;
        list-style: none;
        color: #d0d0d0;
        .preserve-3d {
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
        
        .back{
            width: 100%;
            height: 50px;
        }
        .button_base {
            line-height: 50px;
            margin: 0;
            border: 0;
            font-size: 18px;
            position: relative;
            top: 50%;
    
            margin-top: -25px;
    
            width:100%;
            height: 50px;
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-user-select: none;
            cursor: default;
        }
        
        .b07_3d_double_roll {
            perspective: 500px;
            -webkit-perspective: 500px;
            -moz-perspective: 500px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
        
        .b07_3d_double_roll p {
            position: absolute;
            text-align: center;
            padding: 10px;
            pointer-events: none;
            
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        .b07_3d_double_roll p:nth-child(1) {
            background-image: linear-gradient(0deg, #0f0f0f, #101010, #111111, #121212,
            #131313, #141414, #16151a, #171719, #181818, #191919, #1a1a1a, #1b1b1b, #1c1c1c, #1d1d1d, #1e1e1e);

            z-index: 0;
            width: 100%;
            height: 50px;
            clip: rect(0px, 100px, 50px, 0px);
            position: absolute;
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            transform: rotateX(0deg);
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            transform-origin: 50% 50% -25px;
            -webkit-transform-origin: 50% 50% -25px;
            -moz-transform-origin: 50% 50% -25px;
        }
        
        .b07_3d_double_roll p:nth-child(2) {
            background-image: linear-gradient(0deg, #0f0f0f, #101010, #111111, #121212,
            #131313, #141414, #16151a, #171719, #181818, #191919, #1a1a1a, #1b1b1b, #1c1c1c, #1d1d1d, #1e1e1e);
            background-color: #000000;
            z-index: -1;
            width: 100%;
            height: 50px;
            clip: rect(0px, 100px, 50px, 0px);
            position: absolute;
            transform: rotateX(90deg);
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            transform-origin: 50% 50% -25px;
            -webkit-transform-origin: 50% 50% -25px;
            -moz-transform-origin: 50% 50% -25px;
        }
        
        .b07_3d_double_roll p:nth-child(3) {
            background-image: linear-gradient(0deg, #0f0f0f, #101010, #111111, #121212,
            #131313, #141414, #16151a, #171719, #181818, #191919, #1a1a1a, #1b1b1b, #1c1c1c, #1d1d1d, #1e1e1e);
       
            z-index: 0;
            width: 100%;
            height: 50px;
            clip: rect(0px, 200px, 50px, 100px);
            position: absolute;
            transition: all 0.2s ease 0.1s;
            -webkit-transition: all 0.2s ease 0.1s;
            -moz-transition: all 0.2s ease 0.1s;
            transform: rotateX(0deg);
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            transform-origin: 50% 50% -25px;
            -webkit-transform-origin: 50% 50% -25px;
            -moz-transform-origin: 50% 50% -25px;
        }
        
        .b07_3d_double_roll p:nth-child(4) {
            background-image: linear-gradient(0deg, #0f0f0f, #101010, #111111, #121212,
            #131313, #141414, #16151a, #171719, #181818, #191919, #1a1a1a, #1b1b1b, #1c1c1c, #1d1d1d, #1e1e1e);
            background-color: #000000;
            z-index: -1;
            width: 100%;
            height: 50px;
            clip: rect(0px, 200px, 50px, 100px);
            position: absolute;
            transform: rotateX(-90deg);
            -webkit-transform: rotateX(-90deg);
            -moz-transform: rotateX(-90deg);
            transition: all 0.2s ease 0.1s;
            -webkit-transition: all 0.2s ease 0.1s;
            -moz-transition: all 0.2s ease 0.1s;
            transform-origin: 50% 50% -25px;
            -webkit-transform-origin: 50% 50% -25px;
            -moz-transform-origin: 50% 50% -25px;
        }
        
        .b07_3d_double_roll:hover p:nth-child(1) {
            background-image: linear-gradient(0deg, #0f0f0f, #101010, #111111, #121212,
            #131313, #141414, #16151a, #171719, #181818, #191919, #1a1a1a, #1b1b1b, #1c1c1c, #1d1d1d, #1e1e1e);
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            transform: rotateX(-90deg);
            -webkit-transform: rotateX(-90deg);
            -moz-transform: rotateX(-90deg);
        }
        
        .b07_3d_double_roll:hover p:nth-child(2) {
            color: #ffffff;
            transition: all 0.2s ease;
            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            transform: rotateX(0deg);
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
        }
        
        .b07_3d_double_roll:hover p:nth-child(3) {
            background-image: linear-gradient(0deg, #0f0f0f, #101010, #111111, #121212,
            #131313, #141414, #16151a, #171719, #181818, #191919, #1a1a1a, #1b1b1b, #1c1c1c, #1d1d1d, #1e1e1e);
            transition: all 0.2s ease 0.1s;
            -webkit-transition: all 0.2s ease 0.1s;
            -moz-transition: all 0.2s ease 0.1s;
            transform: rotateX(90deg);
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
        }
        
        .b07_3d_double_roll:hover p:nth-child(4) {
            color: #ffffff;
            transition: all 0.2s ease 0.1s;
            -webkit-transition: all 0.2s ease 0.1s;
            -moz-transition: all 0.2s ease 0.1s;
            transform: rotateX(0deg);
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
        }
        
        li {
            float: left;
            line-height: 50px;
             text-align: center;
            width: 33%;
            height: 50px;
            img {
                margin-top: -3px;
            }
        }

    }

    .r_logo {
        display: block;
        width: 82px;
       
        //    width: 120px;
        height: 24px;
        float: right;
        padding: 13px 0px;
        margin-right: 55px;
        background-color: #666666;
        position: absolute;
        top: 0px;
        right: 0px;
        transform: skew(-22deg);
    }

    .r_logo2 {
        height: 33px;
        width: 40px;
        float: right;
        margin-right: 1px;
        padding: 13px 5px;

        position: absolute;
        top: 0px;
        right: 0px;
    }

}

// 轮播图
.carousel {
    .box {
        position: relative;
        width: 100%;
        height: 791px;
        overflow: hidden;
      ul{
          width: 1000%;
          height: 791px;
          position: absolute;
              top: 0;
              left: 0;
          li{
              width: 10%;
              height: 791px;
              float: left;
              position: relative;
              img{
                  width: 100%;
                  height: 791px;
              }
            .text {
                width: 100%;
                
                line-height: 100px;
                position: absolute;
                top: 28%;
                left: 50%;
                transform: translateY(-50%);
                transform: translateX(-50%);
    
                .text1 {
                    font-size: 40px;
                    font-weight: bold;
                    text-align: center;
                }
    
                .text2 {
                    font-size: 70px;
                    font-weight: bold;
                    color: #fff;
                    text-align: center;
                }
    
                .text3 {
                    font-size: 30px;
                    color: #fff;
                    text-align: center;
                }
            }
    
            .btn {
                position: absolute;
                bottom: 30%;
                left: 50%;
                transform: translateY(-50%);
                transform: translateX(-50%);
                box-sizing: border-box;
                overflow: visible;
    
                .btn1 {
                    width: 180px;
                    line-height: initial;
                    height: 50px;
                    margin: 0 auto;
                    font-size: 20px;
                    border-radius: 25px;
                    background: rgb(21, 99, 9);
                    cursor: pointer;
                    border: none;
                    box-shadow: 0 4px 18px rgba(0, 0, 0, .6);
                    outline-style: none;
                    color: #fff;
                }
    
                .btn2 {
                    width: 180px;
                    line-height: initial;
                    height: 50px;
                    margin: 0 auto;
                    font-size: 20px;
                    border-radius: 25px;
                    background: rgba(0, 0, 0, .5);
                    cursor: pointer;
                    border: none;
                    box-shadow: 0 4px 18px rgba(0, 0, 0, .2);
                    outline-style: none;
                    color: #fff;
                }
            }
          }
      }
      
      .btns {
        width: 100%;
        height: 60px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

   }

   .btns a {
       width: 40px;
       height: 60px;
       display: block;
       text-align: center;
       line-height: 60px;
       color: #fff;
       background-color: rgba(0,0,0,.5);
       float: left;
   }
   .btns a:nth-child(2) {
       float: right;
   }
    .dotteds {
             position: absolute;
             left: 30px;
             bottom: 30px;
         }

         .dotteds span {
              width: 15px;
              height: 15px;
              border: 1px solid #ccc;
              border-radius: 50%;
              display: block;
              float: left;
              margin-right: 10px;
         }
         .active {
            background-color: #fff;
            box-shadow: 0px 0px 2px 5px rgba(255,255,255,.7);
        }

    }
}

// <!-- 内容轮播图 第一部分 -->
.content_carousel {
    width: 100%;
    background-color: #000000;
    height: 1100px;;
    .content_nav {
        width: 100%;
        padding-top: 60px;
        padding-bottom: 75px;

        .zuixin {
            text-align: center;


            span {
                font-size: 30px;
                color: #fff;
                padding-left: 5px;
                padding-right: 5px;
                border-left: 10px solid #666666;
                border-right: 10px solid #666666;
            }
        }
    }

    .nav {
        overflow: hidden;
        width: 100%;
        height: 1100px;
        
            .nav-el{
              
                width: 49%;
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 15px;
                height: 425px;
                box-sizing:border-box;
                float: left;

                a {
                    display: block;
                    float: left;
                    width: 100%;
                    padding: 0px 5px;
                     height: 425px;
                    img {
                        float: left;
                        width: 100%;
                        height: 425px;
                    }
                }
            }

            // li:nth-child(2) {
            //     position: absolute;
            //     top: 0;
            // }

        

        // .cc_dian {
        //     width: 50px;
        //     overflow: hidden;
        //     margin: 0 auto;
        //     text-align: center;

        //     li {
        //         margin: 50px 6px;
        //         width: 10px;
        //         height: 10px;
        //         border: 1px solid #fff;
        //         background-color: red;
        //         border-radius: 50%;
        //         float: left;
        //     }
        // }
    }
}

// <!-- 内容轮播图 第二部分 -->
.content_carousel1 {
    height:900px ;
    background-color: #333333;
    overflow: hidden;
    position: relative;
   
    .content_nav {
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        height: 120px;
        box-sizing: border-box;
        .zuixin {
            text-align: center;


            span {
                font-size: 30px;
                color: #fff;
                padding-left: 5px;
                padding-right: 5px;
                border-left: 10px solid #666666;
                border-right: 10px solid #666666;
            }
        }
    }

    .content_neirong {
        width: 3045px;
        position: absolute;
        left: 0;
        top: 13%;
        height: 820px;
       
        .content_top_neirong{
            width: 100%;
            height: 820px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            .content_item {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                
                .content_i_box {
                    margin: 4px 8px;
                    margin-bottom: 100px;
                    // background: transparent;
                    box-shadow: 0 4px 18px rgba(0, 0, 0, .6);
    
                    .content_i_box_top {
                        a {
                            img {
                                width: 100%;
                            }
                        }
                    }
    
                    .content_i_box_bottom {
                        background-color: #000;
                        padding: 0px 5px;
    
                        h3 {
                            color: #fff;
                        }
    
                        p {
                            font-size: 12px;
                            color: #666;
                        }
    
                        .tubiao {
                            height: 30px;
    
                            .t1 {
                                width: 30px;
                                height: 30px;
                                background: url('../images/pc.png') no-repeat;
                                background-size: cover;
                                float: left;
                            }
    
                            .t2 {
                                width: 30px;
                                height: 30px;
                                background: url('../images/cons.png') no-repeat;
                                background-size: cover;
                                float: left;
                            }
                            .t3{
                                width: 90px;
                                height: 30px;
                                float: right;
                                color: #666666;
                                font-weight: bold;
                            }
                        }
                    }
    
                }
            }
        }

    }

    .more_btn {
        position: absolute;
        bottom: 4%;
        left: 50%;
        transform: translateX(-50%);
        box-sizing: border-box;
        overflow: visible;
        text-align: center;
        width: 180px;
        height: 50px;
        
        font-size: 20px;
        border-radius: 25px;
        background: #195f56;
        cursor: pointer;
        border: none;
        box-shadow: 0 4px 18px rgba(0, 0, 0, .6);
        outline-style: none;
        color: #fff;

    }
}
// 内容第三部分
.table_c {
    width: 100%;
    background-color: #000;
    height: 840px;
    padding-top: 50px;
    .table_nav {
        width: 100%;
        height: 100px;
        box-sizing: border-box;
        padding-top:25px;
        padding-bottom: 25px;
        .zuixin {
            text-align: center;
            height: 55px;
            line-height: 55px;
            span {
                font-size: 30px;
                color: #fff;
                padding-left: 5px;
                padding-right: 5px;
                border-left: 10px solid #666666;
                border-right: 10px solid #666666;
            }
        }
    }
}


}
