.content {
    width: 100%;
    margin-top: 151px;
     .lunbo{
         width: 100%;
         position: relative;
         .lunbo1{
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          overflow: hidden;
         .left_anniu{
            width: 50px;
            height: 50px;
            // background-color: rgba(0, 0, 0, .1);
            background-color: red;
            position: absolute;
            top: 50%;
            left: 0;
            border: none;
            box-shadow: 0 4px 18px rgba(0, 0, 0, .2);
            outline-style: none;
            color: #fff;
            z-index: 10;

         }
        a {
            width: 100%;
            display: block;

            img {
                width: 100%;
            }
        }
        .right_anniu{
            width: 50px;
            height: 50px;
            // background-color: rgba(0, 0, 0, .1);
            background-color: red;
            position: absolute;
            top: 50%;
            right: 0;
            border: none;
            box-shadow: 0 4px 18px rgba(0, 0, 0, .2);
            outline-style: none;
            color: #fff;
            z-index: 10;

        }
        .lunbo_text{
            width: 33%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(0);
            transition: all 0.9s ease;

            padding-left: 30px;
            box-sizing: border-box;
            line-height: 80px;
            .lunbo_tubiao{
                  background: #ff8300;
                  color: #fff;
                  position: relative;
                  display: inline-block;
                  padding: 2px 10px;
                  font-size: 16px;
                  text-transform: uppercase;
                 
               
            }
            // .lunbo_tubiao::after{
            //     border-color: transparent transparent transparent #ff8300;
            // }
            h1{
                text-align: center;
            }
            .custom-slide-cta{
                .btn1 {
                    width: 150px;
                    line-height: initial;
                    height: 50px;
                    margin: 0 auto;
                    font-size: 20px;
                    border-radius: 25px;
                    background: rgb(21, 99, 9);
                    cursor: pointer;
                    border: none;

                  
                    box-shadow: 0 4px 18px rgba(0, 0, 0, .6);
                    outline-style: none;
                    color: #fff;
                }
            }
            .legal{
                color: red;
            }
        }
     }
     .lunbobottom_text{
         width: 70%;
         margin: 10px auto;
         height: 50px;
         overflow: hidden;
         position: absolute;
         top:422px;
         left: 20%;
         ul{
             width: 100%;
             height: 50px;

             li{
                 width: 20%;
                 text-align: center;
                 float: left;
                 line-height: 50px;
                 margin-right:10px;
                 border-top: 3px solid #000;
             }
             li:nth-child(4){
                 margin-right: auto
             }
             .active {
                border-top: 3px solid #ff8300;
            }
         }
     }
 }

}